\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a Ivozprovider}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{basics/intro/index::doc}{{1}{1}{Introducción a Ivozprovider}{chapter.1}{}}
\newlabel{basics/intro/index:introduction-to-ivozprovider}{{1}{1}{Introducción a Ivozprovider}{chapter.1}{}}
\newlabel{basics/intro/index:ivozprovider-official-documentation}{{1}{1}{Introducción a Ivozprovider}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre este documento}{1}{section.1.1}}
\newlabel{basics/intro/about:about-this-document}{{1.1}{1}{Sobre este documento}{section.1.1}{}}
\newlabel{basics/intro/about::doc}{{1.1}{1}{Sobre este documento}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obtener ayuda}{1}{section.1.2}}
\newlabel{basics/intro/getting_help:getting-help}{{1.2}{1}{Obtener ayuda}{section.1.2}{}}
\newlabel{basics/intro/getting_help::doc}{{1.2}{1}{Obtener ayuda}{section.1.2}{}}
\newlabel{basics/intro/getting_help:id1}{{1.2}{1}{Obtener ayuda}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es IvozProvider?}{1}{section.1.3}}
\newlabel{basics/intro/what_is_ivozprovider::doc}{{1.3}{1}{¿Qué es IvozProvider?}{section.1.3}{}}
\newlabel{basics/intro/what_is_ivozprovider:what-is-ivozprovider}{{1.3}{1}{¿Qué es IvozProvider?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Telefon\IeC {\'\i }a IP}{2}{subsection.1.3.1}}
\newlabel{basics/intro/what_is_ivozprovider:ip-telephony}{{1.3.1}{2}{Telefonía IP}{subsection.1.3.1}{}}
\newlabel{basics/intro/what_is_ivozprovider:voip}{{1.3.1}{2}{Telefonía IP}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multinivel}{2}{subsection.1.3.2}}
\newlabel{basics/intro/what_is_ivozprovider:multilevel}{{1.3.2}{2}{Multinivel}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Orientada a operador}{3}{subsection.1.3.3}}
\newlabel{basics/intro/what_is_ivozprovider:operator-oriented}{{1.3.3}{3}{Orientada a operador}{subsection.1.3.3}{}}
\newlabel{basics/intro/what_is_ivozprovider:provider-oriented}{{1.3.3}{3}{Orientada a operador}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Expuesta a la red p\IeC {\'u}blica}{4}{subsection.1.3.4}}
\newlabel{basics/intro/what_is_ivozprovider:exposed-to-the-public-network}{{1.3.4}{4}{Expuesta a la red pública}{subsection.1.3.4}{}}
\newlabel{basics/intro/what_is_ivozprovider:exposed}{{1.3.4}{4}{Expuesta a la red pública}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\textquestiondown }Qu\IeC {\'e} hay dentro de IvozProvider?}{5}{section.1.4}}
\newlabel{basics/intro/what_is_inside::doc}{{1.4}{5}{¿Qué hay dentro de IvozProvider?}{section.1.4}{}}
\newlabel{basics/intro/what_is_inside:what-is-inside-ivozprovider}{{1.4}{5}{¿Qué hay dentro de IvozProvider?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\IeC {\textquestiondown }Qui\IeC {\'e}n deber\IeC {\'\i }a de usar IvozProvider?}{6}{section.1.5}}
\newlabel{basics/intro/use_cases::doc}{{1.5}{6}{¿Quién debería de usar IvozProvider?}{section.1.5}{}}
\newlabel{basics/intro/use_cases:who-should-use-ivozprovider}{{1.5}{6}{¿Quién debería de usar IvozProvider?}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura general de la plataforma}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{basics/architecture/index:platform-general-architecture}{{2}{7}{Arquitectura general de la plataforma}{chapter.2}{}}
\newlabel{basics/architecture/index::doc}{{2}{7}{Arquitectura general de la plataforma}{chapter.2}{}}
\newlabel{basics/architecture/index:architecture}{{2}{7}{Arquitectura general de la plataforma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esquema general}{7}{section.2.1}}
\newlabel{basics/architecture/index:general-diagram}{{2.1}{7}{Esquema general}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flujo se\IeC {\~n}alizaci\IeC {\'o}n SIP}{8}{section.2.2}}
\newlabel{basics/architecture/index:sip-signalling-flow}{{2.2}{8}{Flujo señalización SIP}{section.2.2}{}}
\newlabel{basics/architecture/index:signallingflow}{{2.2}{8}{Flujo señalización SIP}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flujo audio RTP}{9}{section.2.3}}
\newlabel{basics/architecture/index:rtp-audio-flow}{{2.3}{9}{Flujo audio RTP}{section.2.3}{}}
\newlabel{basics/architecture/index:audioflow}{{2.3}{9}{Flujo audio RTP}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tr\IeC {\'a}fico HTTPS}{9}{section.2.4}}
\newlabel{basics/architecture/index:https-traffic}{{2.4}{9}{Tráfico HTTPS}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elementos adicionales}{9}{section.2.5}}
\newlabel{basics/architecture/index:additional-elements}{{2.5}{9}{Elementos adicionales}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elementos auxiliares}{9}{section.2.6}}
\newlabel{basics/architecture/index:auxiliar-elements}{{2.6}{9}{Elementos auxiliares}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instalaci\IeC {\'o}n inicial}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{basics/installation/index::doc}{{3}{11}{Instalación inicial}{chapter.3}{}}
\newlabel{basics/installation/index:initial-installation}{{3}{11}{Instalación inicial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipos de instalaci\IeC {\'o}n}{11}{section.3.1}}
\newlabel{basics/installation/install_types::doc}{{3.1}{11}{Tipos de instalación}{section.3.1}{}}
\newlabel{basics/installation/install_types:installation-types}{{3.1}{11}{Tipos de instalación}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instalaci\IeC {\'o}n distribuida}{11}{subsection.3.1.1}}
\newlabel{basics/installation/install_types:distributed-install}{{3.1.1}{11}{Instalación distribuida}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instalaci\IeC {\'o}n standalone}{11}{subsection.3.1.2}}
\newlabel{basics/installation/install_types:standalone-install}{{3.1.2}{11}{Instalación standalone}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos m\IeC {\'\i }nimos}{11}{section.3.2}}
\newlabel{basics/installation/requirements:minimum-requirements}{{3.2}{11}{Requisitos mínimos}{section.3.2}{}}
\newlabel{basics/installation/requirements::doc}{{3.2}{11}{Requisitos mínimos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos de sistema}{11}{subsection.3.2.1}}
\newlabel{basics/installation/requirements:system-requirements}{{3.2.1}{11}{Requisitos de sistema}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instalaci\IeC {\'o}n por paquetes Debian}{12}{section.3.3}}
\newlabel{basics/installation/debian_install::doc}{{3.3}{12}{Instalación por paquetes Debian}{section.3.3}{}}
\newlabel{basics/installation/debian_install:debian-packages-install}{{3.3}{12}{Instalación por paquetes Debian}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configurar repositorios APT}{12}{subsection.3.3.1}}
\newlabel{basics/installation/debian_install:apt-repository-configuration}{{3.3.1}{12}{Configurar repositorios APT}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Instalar el paquete del rol}{12}{subsection.3.3.2}}
\newlabel{basics/installation/debian_install:installing-profile-package}{{3.3.2}{12}{Instalar el paquete del rol}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Completar instalaci\IeC {\'o}n}{13}{subsection.3.3.3}}
\newlabel{basics/installation/debian_install:finish-the-installation}{{3.3.3}{13}{Completar instalación}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CDs autom\IeC {\'a}ticos de instalaci\IeC {\'o}n}{13}{section.3.4}}
\newlabel{basics/installation/cd_install::doc}{{3.4}{13}{CDs automáticos de instalación}{section.3.4}{}}
\newlabel{basics/installation/cd_install:automatic-iso-cd-image}{{3.4}{13}{CDs automáticos de instalación}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Componentes extra}{23}{section.3.5}}
\newlabel{basics/installation/extra_components::doc}{{3.5}{23}{Componentes extra}{section.3.5}{}}
\newlabel{basics/installation/extra_components:extra-components}{{3.5}{23}{Componentes extra}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}G.729}{23}{subsection.3.5.1}}
\newlabel{basics/installation/extra_components:g-729}{{3.5.1}{23}{G.729}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Roles de la plataforma}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{basics/operation_roles/index:operation-roles}{{4}{25}{Roles de la plataforma}{chapter.4}{}}
\newlabel{basics/operation_roles/index::doc}{{4}{25}{Roles de la plataforma}{chapter.4}{}}
\newlabel{basics/operation_roles/index:platform-roles}{{4}{25}{Roles de la plataforma}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rol de administrador global}{25}{section.4.1}}
\newlabel{basics/operation_roles/index:global-administator-role}{{4.1}{25}{Rol de administrador global}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rol de operador de marca}{26}{section.4.2}}
\newlabel{basics/operation_roles/index:brand-andministator-role}{{4.2}{26}{Rol de operador de marca}{section.4.2}{}}
\newlabel{basics/operation_roles/index:brand-responsibilities}{{4.2}{26}{Rol de operador de marca}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rol de administrador de empresa}{27}{section.4.3}}
\newlabel{basics/operation_roles/index:company-administator-role}{{4.3}{27}{Rol de administrador de empresa}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rol de usuario final}{27}{section.4.4}}
\newlabel{basics/operation_roles/index:final-user-role}{{4.4}{27}{Rol de usuario final}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizar llamadas internas}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{getting_started/internal_calls/index:making-internal-calls}{{5}{29}{Realizar llamadas internas}{chapter.5}{}}
\newlabel{getting_started/internal_calls/index::doc}{{5}{29}{Realizar llamadas internas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n Global}{29}{section.5.1}}
\newlabel{getting_started/internal_calls/god_portal:global-configuration}{{5.1}{29}{Configuración Global}{section.5.1}{}}
\newlabel{getting_started/internal_calls/god_portal::doc}{{5.1}{29}{Configuración Global}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Emular la marca Demo}{29}{subsection.5.1.1}}
\newlabel{getting_started/internal_calls/god_portal:emulate-the-demo-brand}{{5.1.1}{29}{Emular la marca Demo}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} implica esta emulaci\IeC {\'o}n?}{31}{subsection.5.1.2}}
\newlabel{getting_started/internal_calls/god_portal:what-emulation-means}{{5.1.2}{31}{¿Qué implica esta emulación?}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuraci\IeC {\'o}n DemoBrand}{31}{section.5.2}}
\newlabel{getting_started/internal_calls/brand_portal:demobrand-configuration}{{5.2}{31}{Configuración DemoBrand}{section.5.2}{}}
\newlabel{getting_started/internal_calls/brand_portal::doc}{{5.2}{31}{Configuración DemoBrand}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dominio SIP de la compa\IeC {\~n}\IeC {\'\i }a}{31}{subsection.5.2.1}}
\newlabel{getting_started/internal_calls/brand_portal:company-sip-domain}{{5.2.1}{31}{Dominio SIP de la compañía}{subsection.5.2.1}{}}
\newlabel{getting_started/internal_calls/brand_portal:domain-per-company}{{5.2.1}{31}{Dominio SIP de la compañía}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{No tengo tiempo para crear registros DNS}{33}{subsubsection*.4}}
\newlabel{getting_started/internal_calls/brand_portal:dnshack}{{5.2.1}{33}{No tengo tiempo para crear registros DNS}{subsubsection*.4}{}}
\newlabel{getting_started/internal_calls/brand_portal:i-have-no-time-for-a-dns-registry}{{5.2.1}{33}{No tengo tiempo para crear registros DNS}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Emular la empresa Demo}{33}{subsection.5.2.2}}
\newlabel{getting_started/internal_calls/brand_portal:emulate-company}{{5.2.2}{33}{Emular la empresa Demo}{subsection.5.2.2}{}}
\newlabel{getting_started/internal_calls/brand_portal:emulate-demo-company}{{5.2.2}{33}{Emular la empresa Demo}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuraci\IeC {\'o}n DemoCompany}{35}{section.5.3}}
\newlabel{getting_started/internal_calls/company_portal::doc}{{5.3}{35}{Configuración DemoCompany}{section.5.3}{}}
\newlabel{getting_started/internal_calls/company_portal:democompany-configuration}{{5.3}{35}{Configuración DemoCompany}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creando Terminales}{35}{subsection.5.3.1}}
\newlabel{getting_started/internal_calls/company_portal:creating-terminals}{{5.3.1}{35}{Creando Terminales}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creando Extensiones}{35}{subsection.5.3.2}}
\newlabel{getting_started/internal_calls/company_portal:creating-extensions}{{5.3.2}{35}{Creando Extensiones}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Creando usuarios}{35}{subsection.5.3.3}}
\newlabel{getting_started/internal_calls/company_portal:creating-users}{{5.3.3}{35}{Creando usuarios}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Configurar terminales SIP}{36}{section.5.4}}
\newlabel{getting_started/internal_calls/configure_sipuacs:sip-terminal-configuration}{{5.4}{36}{Configurar terminales SIP}{section.5.4}{}}
\newlabel{getting_started/internal_calls/configure_sipuacs::doc}{{5.4}{36}{Configurar terminales SIP}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recibir llamadas externas}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{getting_started/external_incoming_calls/index::doc}{{6}{37}{Recibir llamadas externas}{chapter.6}{}}
\newlabel{getting_started/external_incoming_calls/index:receive-external-calls}{{6}{37}{Recibir llamadas externas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Configuraci\IeC {\'o}n de transformaciones}{37}{section.6.1}}
\newlabel{getting_started/external_incoming_calls/transformations:transformations-configuration}{{6.1}{37}{Configuración de transformaciones}{section.6.1}{}}
\newlabel{getting_started/external_incoming_calls/transformations::doc}{{6.1}{37}{Configuración de transformaciones}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuraci\IeC {\'o}n de peering}{38}{section.6.2}}
\newlabel{getting_started/external_incoming_calls/peering::doc}{{6.2}{38}{Configuración de peering}{section.6.2}{}}
\newlabel{getting_started/external_incoming_calls/peering:peering-configuartion}{{6.2}{38}{Configuración de peering}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Contratos de Peering}{38}{subsection.6.2.1}}
\newlabel{brand/peering/peering_contracts:id1}{{6.2.1}{38}{Contratos de Peering}{subsection.6.2.1}{}}
\newlabel{brand/peering/peering_contracts::doc}{{6.2.1}{38}{Contratos de Peering}{subsection.6.2.1}{}}
\newlabel{brand/peering/peering_contracts:peering-contracts}{{6.2.1}{38}{Contratos de Peering}{subsection.6.2.1}{}}
\newlabel{brand/peering/peering_contracts:term-name}{{6.2.1}{39}{Contratos de Peering}{section*.5}{}}
\newlabel{brand/peering/peering_contracts:term-description}{{6.2.1}{39}{Contratos de Peering}{section*.6}{}}
\newlabel{brand/peering/peering_contracts:term-numeric-transformation}{{6.2.1}{39}{Contratos de Peering}{section*.7}{}}
\newlabel{brand/peering/peering_contracts:term-external-tarification}{{6.2.1}{39}{Contratos de Peering}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Peer Servers}{39}{subsection.6.2.2}}
\newlabel{brand/peering/peer_servers::doc}{{6.2.2}{39}{Peer Servers}{subsection.6.2.2}{}}
\newlabel{brand/peering/peer_servers:peer-servers}{{6.2.2}{39}{Peer Servers}{subsection.6.2.2}{}}
\newlabel{brand/peering/peer_servers:term-name}{{6.2.2}{39}{Peer Servers}{section*.9}{}}
\newlabel{brand/peering/peer_servers:term-description}{{6.2.2}{39}{Peer Servers}{section*.10}{}}
\newlabel{brand/peering/peer_servers:term-sip-proxy}{{6.2.2}{39}{Peer Servers}{section*.11}{}}
\newlabel{brand/peering/peer_servers:term-uri-scheme}{{6.2.2}{39}{Peer Servers}{section*.12}{}}
\newlabel{brand/peering/peer_servers:term-transport}{{6.2.2}{39}{Peer Servers}{section*.13}{}}
\newlabel{brand/peering/peer_servers:term-outbound-proxy}{{6.2.2}{40}{Peer Servers}{section*.14}{}}
\newlabel{brand/peering/peer_servers:term-requires-authentication}{{6.2.2}{40}{Peer Servers}{section*.15}{}}
\newlabel{brand/peering/peer_servers:term-call-origin-header}{{6.2.2}{40}{Peer Servers}{section*.16}{}}
\newlabel{brand/peering/peer_servers:term-r-uri-transformations-before-numeric-transformations}{{6.2.2}{40}{Peer Servers}{section*.17}{}}
\newlabel{brand/peering/peer_servers:term-from-header-customization}{{6.2.2}{40}{Peer Servers}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Registro SIP}{40}{subsection.6.2.3}}
\newlabel{brand/peering/sip_register:sip-register}{{6.2.3}{40}{Registro SIP}{subsection.6.2.3}{}}
\newlabel{brand/peering/sip_register::doc}{{6.2.3}{40}{Registro SIP}{subsection.6.2.3}{}}
\newlabel{brand/peering/sip_register:term-username}{{6.2.3}{41}{Registro SIP}{section*.19}{}}
\newlabel{brand/peering/sip_register:term-domain}{{6.2.3}{41}{Registro SIP}{section*.20}{}}
\newlabel{brand/peering/sip_register:term-ddi}{{6.2.3}{41}{Registro SIP}{section*.21}{}}
\newlabel{brand/peering/sip_register:term-user}{{6.2.3}{41}{Registro SIP}{section*.22}{}}
\newlabel{brand/peering/sip_register:term-register-server-uri}{{6.2.3}{41}{Registro SIP}{section*.23}{}}
\newlabel{brand/peering/sip_register:term-realm}{{6.2.3}{41}{Registro SIP}{section*.24}{}}
\newlabel{brand/peering/sip_register:term-expire}{{6.2.3}{41}{Registro SIP}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{42}{section.6.3}}
\newlabel{getting_started/external_incoming_calls/configure_ddi:settingup-ddi}{{6.3}{42}{Dar de alta un DDI externo}{section.6.3}{}}
\newlabel{getting_started/external_incoming_calls/configure_ddi:configuring-an-external-ddi}{{6.3}{42}{Dar de alta un DDI externo}{section.6.3}{}}
\newlabel{getting_started/external_incoming_calls/configure_ddi::doc}{{6.3}{42}{Dar de alta un DDI externo}{section.6.3}{}}
\newlabel{getting_started/external_incoming_calls/configure_ddi:bill-inbound}{{6.3}{42}{Dar de alta un DDI externo}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configurar tratamiento en entrada}{43}{section.6.4}}
\newlabel{getting_started/external_incoming_calls/configure_ddi:configure-incoming-routes}{{6.4}{43}{Configurar tratamiento en entrada}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{getting_started/external_outgoing_calls/index:making-external-calls}{{7}{45}{Realizar llamadas externas}{chapter.7}{}}
\newlabel{getting_started/external_outgoing_calls/index::doc}{{7}{45}{Realizar llamadas externas}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{45}{section.7.1}}
\newlabel{getting_started/external_outgoing_calls/where_do_i_call::doc}{{7.1}{45}{¿A dónde llamo?}{section.7.1}{}}
\newlabel{getting_started/external_outgoing_calls/where_do_i_call:where-do-i-call}{{7.1}{45}{¿A dónde llamo?}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Patrones de destino}{45}{subsection.7.1.1}}
\newlabel{brand/routing/target_patterns:target-patterns}{{7.1.1}{45}{Patrones de destino}{subsection.7.1.1}{}}
\newlabel{brand/routing/target_patterns::doc}{{7.1.1}{45}{Patrones de destino}{subsection.7.1.1}{}}
\newlabel{brand/routing/target_patterns:id1}{{7.1.1}{45}{Patrones de destino}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Grupos de patrones}{46}{subsection.7.1.2}}
\newlabel{brand/routing/target_pattern_groups::doc}{{7.1.2}{46}{Grupos de patrones}{subsection.7.1.2}{}}
\newlabel{brand/routing/target_pattern_groups:target-pattern-groups}{{7.1.2}{46}{Grupos de patrones}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Configuraci\IeC {\'o}n Rutas salientes}{46}{section.7.2}}
\newlabel{getting_started/external_outgoing_calls/call_routing:outgoing-routing-configuration}{{7.2}{46}{Configuración Rutas salientes}{section.7.2}{}}
\newlabel{getting_started/external_outgoing_calls/call_routing::doc}{{7.2}{46}{Configuración Rutas salientes}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configurar DDI saliente}{48}{section.7.3}}
\newlabel{getting_started/external_outgoing_calls/outgoing_ddi:external-ddi}{{7.3}{48}{Configurar DDI saliente}{section.7.3}{}}
\newlabel{getting_started/external_outgoing_calls/outgoing_ddi::doc}{{7.3}{48}{Configurar DDI saliente}{section.7.3}{}}
\newlabel{getting_started/external_outgoing_calls/outgoing_ddi:outgoing-ddi-configuration}{{7.3}{48}{Configurar DDI saliente}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sin plan de precio, no hay llamada}{49}{section.7.4}}
\newlabel{getting_started/external_outgoing_calls/noplan_nocall:noplan-nocall}{{7.4}{49}{Sin plan de precio, no hay llamada}{section.7.4}{}}
\newlabel{getting_started/external_outgoing_calls/noplan_nocall::doc}{{7.4}{49}{Sin plan de precio, no hay llamada}{section.7.4}{}}
\newlabel{getting_started/external_outgoing_calls/noplan_nocall:no-pricing-plan-no-call}{{7.4}{49}{Sin plan de precio, no hay llamada}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Crear un precio destino}{49}{section.7.5}}
\newlabel{getting_started/external_outgoing_calls/destination_rate:creating-a-destination-rate}{{7.5}{49}{Crear un precio destino}{section.7.5}{}}
\newlabel{getting_started/external_outgoing_calls/destination_rate::doc}{{7.5}{49}{Crear un precio destino}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Planes de precio}{50}{section.7.6}}
\newlabel{brand/billing/rating_plans:rating-plans}{{7.6}{50}{Planes de precio}{section.7.6}{}}
\newlabel{brand/billing/rating_plans::doc}{{7.6}{50}{Planes de precio}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Creando un plan de precios}{50}{subsection.7.6.1}}
\newlabel{brand/billing/rating_plans:creating-a-rating-plan}{{7.6.1}{50}{Creando un plan de precios}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Comprobando los planes de precio}{51}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Asignar planes de precio a la compa\IeC {\~n}\IeC {\'\i }a}{51}{subsection.7.6.2}}
\newlabel{brand/billing/rating_plans:assigning-a-rating-plan-to-a-company}{{7.6.2}{51}{Asignar planes de precio a la compañía}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Simular una llamada para una compa\IeC {\~n}\IeC {\'\i }a}{52}{paragraph*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\IeC {\textexclamdown }Configuraci\IeC {\'o}n saliente completada!}{52}{section.7.7}}
\newlabel{getting_started/external_outgoing_calls/finish:outgoing-configuration-complete}{{7.7}{52}{¡Configuración saliente completada!}{section.7.7}{}}
\newlabel{getting_started/external_outgoing_calls/finish::doc}{{7.7}{52}{¡Configuración saliente completada!}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Configuraci\IeC {\'o}n de Plataforma}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{platform/index::doc}{{8}{53}{Configuración de Plataforma}{chapter.8}{}}
\newlabel{platform/index:platform-configuration}{{8}{53}{Configuración de Plataforma}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Marcas}{53}{section.8.1}}
\newlabel{platform/brands:brands}{{8.1}{53}{Marcas}{section.8.1}{}}
\newlabel{platform/brands::doc}{{8.1}{53}{Marcas}{section.8.1}{}}
\newlabel{platform/brands:term-name}{{8.1}{53}{Marcas}{section*.29}{}}
\newlabel{platform/brands:term-nif}{{8.1}{53}{Marcas}{section*.30}{}}
\newlabel{platform/brands:term-logo}{{8.1}{53}{Marcas}{section*.31}{}}
\newlabel{platform/brands:term-invoice-data}{{8.1}{53}{Marcas}{section*.32}{}}
\newlabel{platform/brands:term-mail-data}{{8.1}{53}{Marcas}{section*.33}{}}
\newlabel{platform/brands:term-sip-domain}{{8.1}{53}{Marcas}{section*.34}{}}
\newlabel{platform/brands:term-recordings}{{8.1}{53}{Marcas}{section*.35}{}}
\newlabel{platform/brands:term-features}{{8.1}{53}{Marcas}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dominios SIP}{54}{section.8.2}}
\newlabel{platform/domains:sip-domains}{{8.2}{54}{Dominios SIP}{section.8.2}{}}
\newlabel{platform/domains::doc}{{8.2}{54}{Dominios SIP}{section.8.2}{}}
\newlabel{platform/domains:god-sipdomains}{{8.2}{54}{Dominios SIP}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proxy de Usuarios}{54}{section.8.3}}
\newlabel{platform/proxy_users:proxyusers}{{8.3}{54}{Proxy de Usuarios}{section.8.3}{}}
\newlabel{platform/proxy_users::doc}{{8.3}{54}{Proxy de Usuarios}{section.8.3}{}}
\newlabel{platform/proxy_users:users-sip-proxy}{{8.3}{54}{Proxy de Usuarios}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Proxy de Salida}{54}{section.8.4}}
\newlabel{platform/proxy_trunks:providers-sip-proxy}{{8.4}{54}{Proxy de Salida}{section.8.4}{}}
\newlabel{platform/proxy_trunks::doc}{{8.4}{54}{Proxy de Salida}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Servidores de Media}{55}{section.8.5}}
\newlabel{platform/media_relays:media-relay}{{8.5}{55}{Servidores de Media}{section.8.5}{}}
\newlabel{platform/media_relays::doc}{{8.5}{55}{Servidores de Media}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Servidores de aplicaci\IeC {\'o}n}{56}{section.8.6}}
\newlabel{platform/application_servers::doc}{{8.6}{56}{Servidores de aplicación}{section.8.6}{}}
\newlabel{platform/application_servers:application-servers}{{8.6}{56}{Servidores de aplicación}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Ips de confianza}{56}{section.8.7}}
\newlabel{platform/antiflood::doc}{{8.7}{56}{Ips de confianza}{section.8.7}{}}
\newlabel{platform/antiflood:antiflood-trusted-ips}{{8.7}{56}{Ips de confianza}{section.8.7}{}}
\newlabel{platform/antiflood:id1}{{8.7}{56}{Ips de confianza}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Provisi\IeC {\'o}n de terminales}{57}{section.8.8}}
\newlabel{platform/terminal_provisioning:terminal-provisioning}{{8.8}{57}{Provisión de terminales}{section.8.8}{}}
\newlabel{platform/terminal_provisioning::doc}{{8.8}{57}{Provisión de terminales}{section.8.8}{}}
\newlabel{platform/terminal_provisioning:provisioning}{{8.8}{57}{Provisión de terminales}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Introducci\IeC {\'o}n}{57}{subsection.8.8.1}}
\newlabel{platform/terminal_provisioning:overview}{{8.8.1}{57}{Introducción}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo Cisco SPA504G}{57}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Configuraci\IeC {\'o}n de modelos soportados}{58}{subsection.8.8.2}}
\newlabel{platform/terminal_provisioning:configuration-of-supported-models}{{8.8.2}{58}{Configuración de modelos soportados}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Detalles t\IeC {\'e}cnicos}{58}{subsection.8.8.3}}
\newlabel{platform/terminal_provisioning:getting-technical}{{8.8.3}{58}{Detalles técnicos}{subsection.8.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{59}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2 - TerminalModels.specificUrlPattern: \{mac\}}{59}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{59}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{59}{paragraph*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Services}{60}{section.8.9}}
\newlabel{platform/services:services}{{8.9}{60}{Services}{section.8.9}{}}
\newlabel{platform/services::doc}{{8.9}{60}{Services}{section.8.9}{}}
\newlabel{platform/services:god-services}{{8.9}{60}{Services}{section.8.9}{}}
\newlabel{platform/services:term-direct-pickup}{{8.9}{60}{Services}{section*.42}{}}
\newlabel{platform/services:term-group-pickup}{{8.9}{60}{Services}{section*.43}{}}
\newlabel{platform/services:term-check-voicemail}{{8.9}{60}{Services}{section*.44}{}}
\newlabel{platform/services:term-record-locution}{{8.9}{60}{Services}{section*.45}{}}
\newlabel{platform/services:term-open-lock}{{8.9}{60}{Services}{section*.46}{}}
\newlabel{platform/services:term-close-lock}{{8.9}{60}{Services}{section*.47}{}}
\newlabel{platform/services:term-toggle-lock}{{8.9}{60}{Services}{section*.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Configuraci\IeC {\'o}n de Marca}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{brand/index::doc}{{9}{61}{Configuración de Marca}{chapter.9}{}}
\newlabel{brand/index:brand-configuration}{{9}{61}{Configuración de Marca}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}PBX Virtual}{61}{section.9.1}}
\newlabel{brand/virtual_pbx::doc}{{9.1}{61}{PBX Virtual}{section.9.1}{}}
\newlabel{brand/virtual_pbx:virtual-pbx}{{9.1}{61}{PBX Virtual}{section.9.1}{}}
\newlabel{brand/virtual_pbx:term-name}{{9.1}{61}{PBX Virtual}{section*.49}{}}
\newlabel{brand/virtual_pbx:term-sip-domain}{{9.1}{61}{PBX Virtual}{section*.50}{}}
\newlabel{brand/virtual_pbx:term-features}{{9.1}{61}{PBX Virtual}{section*.51}{}}
\newlabel{brand/virtual_pbx:term-billing-method}{{9.1}{61}{PBX Virtual}{section*.52}{}}
\newlabel{brand/virtual_pbx:term-geographic-configuration}{{9.1}{61}{PBX Virtual}{section*.53}{}}
\newlabel{brand/virtual_pbx:term-security}{{9.1}{61}{PBX Virtual}{section*.54}{}}
\newlabel{brand/virtual_pbx:term-invoice-data}{{9.1}{61}{PBX Virtual}{section*.55}{}}
\newlabel{brand/virtual_pbx:term-externally-rated-options}{{9.1}{61}{PBX Virtual}{section*.56}{}}
\newlabel{brand/virtual_pbx:term-notifications}{{9.1}{61}{PBX Virtual}{section*.57}{}}
\newlabel{brand/virtual_pbx:term-outgoing-ddi}{{9.1}{61}{PBX Virtual}{section*.58}{}}
\newlabel{brand/virtual_pbx:term-media-relay-set}{{9.1}{61}{PBX Virtual}{section*.59}{}}
\newlabel{brand/virtual_pbx:term-distribute-method}{{9.1}{61}{PBX Virtual}{section*.60}{}}
\newlabel{brand/virtual_pbx:term-application-server}{{9.1}{61}{PBX Virtual}{section*.61}{}}
\newlabel{brand/virtual_pbx:term-recordings}{{9.1}{61}{PBX Virtual}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Retail}{62}{section.9.2}}
\newlabel{brand/retail:retail-clients}{{9.2}{62}{Retail}{section.9.2}{}}
\newlabel{brand/retail:retail}{{9.2}{62}{Retail}{section.9.2}{}}
\newlabel{brand/retail::doc}{{9.2}{62}{Retail}{section.9.2}{}}
\newlabel{brand/retail:term-name}{{9.2}{62}{Retail}{section*.63}{}}
\newlabel{brand/retail:term-features}{{9.2}{62}{Retail}{section*.64}{}}
\newlabel{brand/retail:term-billing-method}{{9.2}{62}{Retail}{section*.65}{}}
\newlabel{brand/retail:term-geographic-configuration}{{9.2}{62}{Retail}{section*.66}{}}
\newlabel{brand/retail:term-security}{{9.2}{62}{Retail}{section*.67}{}}
\newlabel{brand/retail:term-invoice-data}{{9.2}{62}{Retail}{section*.68}{}}
\newlabel{brand/retail:term-externally-rated-options}{{9.2}{62}{Retail}{section*.69}{}}
\newlabel{brand/retail:term-notifications}{{9.2}{62}{Retail}{section*.70}{}}
\newlabel{brand/retail:term-outgoing-ddi}{{9.2}{63}{Retail}{section*.71}{}}
\newlabel{brand/retail:term-media-relay-set}{{9.2}{63}{Retail}{section*.72}{}}
\newlabel{brand/retail:term-distribute-method}{{9.2}{63}{Retail}{section*.73}{}}
\newlabel{brand/retail:term-application-server}{{9.2}{63}{Retail}{section*.74}{}}
\newlabel{brand/retail:term-recordings}{{9.2}{63}{Retail}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Wholesale}{63}{section.9.3}}
\newlabel{brand/wholesale:wholesale}{{9.3}{63}{Wholesale}{section.9.3}{}}
\newlabel{brand/wholesale:wholesale-clients}{{9.3}{63}{Wholesale}{section.9.3}{}}
\newlabel{brand/wholesale::doc}{{9.3}{63}{Wholesale}{section.9.3}{}}
\newlabel{brand/wholesale:term-name}{{9.3}{63}{Wholesale}{section*.76}{}}
\newlabel{brand/wholesale:term-features}{{9.3}{63}{Wholesale}{section*.77}{}}
\newlabel{brand/wholesale:term-billing-method}{{9.3}{63}{Wholesale}{section*.78}{}}
\newlabel{brand/wholesale:term-geographic-configuration}{{9.3}{63}{Wholesale}{section*.79}{}}
\newlabel{brand/wholesale:term-security}{{9.3}{63}{Wholesale}{section*.80}{}}
\newlabel{brand/wholesale:term-routing-tags}{{9.3}{63}{Wholesale}{section*.81}{}}
\newlabel{brand/wholesale:term-invoice-data}{{9.3}{63}{Wholesale}{section*.82}{}}
\newlabel{brand/wholesale:term-notifications}{{9.3}{63}{Wholesale}{section*.83}{}}
\newlabel{brand/wholesale:term-media-relay-set}{{9.3}{63}{Wholesale}{section*.84}{}}
\newlabel{brand/wholesale:term-audio-transcoding}{{9.3}{63}{Wholesale}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Saldos}{64}{section.9.4}}
\newlabel{brand/balances::doc}{{9.4}{64}{Saldos}{section.9.4}{}}
\newlabel{brand/balances:balances}{{9.4}{64}{Saldos}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Listado de movimientos de saldo}{64}{subsection.9.4.1}}
\newlabel{brand/balances:balance-movements-list}{{9.4.1}{64}{Listado de movimientos de saldo}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Listado llamadas facturables}{64}{subsection.9.4.2}}
\newlabel{brand/balances:billable-calls-list}{{9.4.2}{64}{Listado llamadas facturables}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Notificaciones de saldo}{64}{subsection.9.4.3}}
\newlabel{brand/balances:balance-notifications}{{9.4.3}{64}{Notificaciones de saldo}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}URL Portales}{64}{section.9.5}}
\newlabel{brand/portal_urls:portals-urls}{{9.5}{64}{URL Portales}{section.9.5}{}}
\newlabel{brand/portal_urls::doc}{{9.5}{64}{URL Portales}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Plantillas de Notificaciones}{64}{section.9.6}}
\newlabel{brand/notifications::doc}{{9.6}{64}{Plantillas de Notificaciones}{section.9.6}{}}
\newlabel{brand/notifications:notification-templates}{{9.6}{64}{Plantillas de Notificaciones}{section.9.6}{}}
\newlabel{brand/notifications:id1}{{9.6}{64}{Plantillas de Notificaciones}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Crear una nueva notificaci\IeC {\'o}n}{65}{subsection.9.6.1}}
\newlabel{brand/notifications:creating-a-new-notification}{{9.6.1}{65}{Crear una nueva notificación}{subsection.9.6.1}{}}
\newlabel{brand/notifications:term-name}{{9.6.1}{65}{Crear una nueva notificación}{section*.86}{}}
\newlabel{brand/notifications:term-type}{{9.6.1}{65}{Crear una nueva notificación}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}A\IeC {\~n}adiendo contenidos a la notificaci\IeC {\'o}n}{65}{subsection.9.6.2}}
\newlabel{brand/notifications:adding-notification-contents}{{9.6.2}{65}{Añadiendo contenidos a la notificación}{subsection.9.6.2}{}}
\newlabel{brand/notifications:term-language}{{9.6.2}{65}{Añadiendo contenidos a la notificación}{section*.88}{}}
\newlabel{brand/notifications:term-from-name}{{9.6.2}{65}{Añadiendo contenidos a la notificación}{section*.89}{}}
\newlabel{brand/notifications:term-from-address}{{9.6.2}{65}{Añadiendo contenidos a la notificación}{section*.90}{}}
\newlabel{brand/notifications:term-substitution-variables}{{9.6.2}{65}{Añadiendo contenidos a la notificación}{section*.91}{}}
\newlabel{brand/notifications:term-subject}{{9.6.2}{65}{Añadiendo contenidos a la notificación}{section*.92}{}}
\newlabel{brand/notifications:term-body}{{9.6.2}{65}{Añadiendo contenidos a la notificación}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Asignar plantillas a compa\IeC {\~n}\IeC {\'\i }as.}{65}{subsection.9.6.3}}
\newlabel{brand/notifications:assigning-templates-to-companies}{{9.6.3}{65}{Asignar plantillas a compañías}{subsection.9.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Peering}{66}{section.9.7}}
\newlabel{brand/peering/index:peering}{{9.7}{66}{Peering}{section.9.7}{}}
\newlabel{brand/peering/index::doc}{{9.7}{66}{Peering}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Transformaciones num\IeC {\'e}ricas}{66}{section.9.8}}
\newlabel{brand/transformations/index::doc}{{9.8}{66}{Transformaciones numéricas}{section.9.8}{}}
\newlabel{brand/transformations/index:transformations}{{9.8}{66}{Transformaciones numéricas}{section.9.8}{}}
\newlabel{brand/transformations/index:numeric-transformations}{{9.8}{66}{Transformaciones numéricas}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Adaptaci\IeC {\'o}n en entrada}{66}{subsection.9.8.1}}
\newlabel{brand/transformations/index:incoming-transformations}{{9.8.1}{66}{Adaptación en entrada}{subsection.9.8.1}{}}
\newlabel{brand/transformations/index:e164}{{9.8.1}{66}{Adaptación en entrada}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Adaptaci\IeC {\'o}n en salida}{66}{subsection.9.8.2}}
\newlabel{brand/transformations/index:outgoing-transformations}{{9.8.2}{66}{Adaptación en salida}{subsection.9.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformaci\IeC {\'o}n `Operador Nacional'}{67}{subsubsection*.95}}
\newlabel{brand/transformations/index:national-provider-transformations}{{9.8.2}{67}{Transformación `Operador Nacional'}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Adaptaci\IeC {\'o}n en entrada Espa\IeC {\~n}a}{68}{subsection.9.8.3}}
\newlabel{brand/transformations/index:spanish-incoming-transformation}{{9.8.3}{68}{Adaptación en entrada España}{subsection.9.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Adaptaci\IeC {\'o}n en salida Espa\IeC {\~n}a}{68}{subsection.9.8.4}}
\newlabel{brand/transformations/index:spanish-outgoing-transformation}{{9.8.4}{68}{Adaptación en salida España}{subsection.9.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}M\IeC {\'u}sicas en espera gen\IeC {\'e}ricas}{68}{section.9.9}}
\newlabel{brand/music_on_hold:generic-music-on-hold}{{9.9}{68}{Músicas en espera genéricas}{section.9.9}{}}
\newlabel{brand/music_on_hold::doc}{{9.9}{68}{Músicas en espera genéricas}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Servicios de marca}{68}{section.9.10}}
\newlabel{brand/services::doc}{{9.10}{68}{Servicios de marca}{section.9.10}{}}
\newlabel{brand/services:brand-services}{{9.10}{68}{Servicios de marca}{section.9.10}{}}
\newlabel{brand/services:id1}{{9.10}{68}{Servicios de marca}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Listas coincidencia gen\IeC {\'e}ricas}{69}{section.9.11}}
\newlabel{brand/match_lists:generic-match-lists}{{9.11}{69}{Listas coincidencia genéricas}{section.9.11}{}}
\newlabel{brand/match_lists::doc}{{9.11}{69}{Listas coincidencia genéricas}{section.9.11}{}}
\newlabel{brand/match_lists:brand-match-lists}{{9.11}{69}{Listas coincidencia genéricas}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Enrutado saliente}{69}{section.9.12}}
\newlabel{brand/routing/index::doc}{{9.12}{69}{Enrutado saliente}{section.9.12}{}}
\newlabel{brand/routing/index:outgoing-call-routing}{{9.12}{69}{Enrutado saliente}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Routing tags}{69}{subsection.9.12.1}}
\newlabel{brand/routing/routing_tags:routing-tags}{{9.12.1}{69}{Routing tags}{subsection.9.12.1}{}}
\newlabel{brand/routing/routing_tags::doc}{{9.12.1}{69}{Routing tags}{subsection.9.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Rutas salientes}{70}{subsection.9.12.2}}
\newlabel{brand/routing/outgoing_routing:routes-metrics}{{9.12.2}{70}{Rutas salientes}{subsection.9.12.2}{}}
\newlabel{brand/routing/outgoing_routing::doc}{{9.12.2}{70}{Rutas salientes}{subsection.9.12.2}{}}
\newlabel{brand/routing/outgoing_routing:outgoing-routing}{{9.12.2}{70}{Rutas salientes}{subsection.9.12.2}{}}
\newlabel{brand/routing/outgoing_routing:term-priority}{{9.12.2}{70}{Rutas salientes}{section*.96}{}}
\newlabel{brand/routing/outgoing_routing:term-metric}{{9.12.2}{70}{Rutas salientes}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balanceo de carga}{70}{subsubsection*.98}}
\newlabel{brand/routing/outgoing_routing:load-balancing}{{9.12.2}{70}{Balanceo de carga}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1}{70}{paragraph*.99}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2}{70}{paragraph*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Conmutaci\IeC {\'o}n por error}{70}{subsubsection*.101}}
\newlabel{brand/routing/outgoing_routing:failover-routes}{{9.12.2}{70}{Conmutación por error}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{71}{paragraph*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Tarificaci\IeC {\'o}n}{71}{section.9.13}}
\newlabel{brand/billing/index::doc}{{9.13}{71}{Tarificación}{section.9.13}{}}
\newlabel{brand/billing/index:billing}{{9.13}{71}{Tarificación}{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Llamadas facturables}{71}{subsection.9.13.1}}
\newlabel{brand/billing/billable_calls::doc}{{9.13.1}{71}{Llamadas facturables}{subsection.9.13.1}{}}
\newlabel{brand/billing/billable_calls:billable-calls}{{9.13.1}{71}{Llamadas facturables}{subsection.9.13.1}{}}
\newlabel{brand/billing/billable_calls:id1}{{9.13.1}{71}{Llamadas facturables}{subsection.9.13.1}{}}
\newlabel{brand/billing/billable_calls:term-date}{{9.13.1}{71}{Llamadas facturables}{section*.103}{}}
\newlabel{brand/billing/billable_calls:term-brand}{{9.13.1}{71}{Llamadas facturables}{section*.104}{}}
\newlabel{brand/billing/billable_calls:term-company}{{9.13.1}{71}{Llamadas facturables}{section*.105}{}}
\newlabel{brand/billing/billable_calls:term-destination}{{9.13.1}{71}{Llamadas facturables}{section*.106}{}}
\newlabel{brand/billing/billable_calls:term-duration}{{9.13.1}{71}{Llamadas facturables}{section*.107}{}}
\newlabel{brand/billing/billable_calls:term-price}{{9.13.1}{71}{Llamadas facturables}{section*.108}{}}
\newlabel{brand/billing/billable_calls:term-peering-contract}{{9.13.1}{71}{Llamadas facturables}{section*.109}{}}
\newlabel{brand/billing/billable_calls:term-invoice}{{9.13.1}{71}{Llamadas facturables}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Precios destino}{72}{subsection.9.13.2}}
\newlabel{brand/billing/destination_rates:destination-rates}{{9.13.2}{72}{Precios destino}{subsection.9.13.2}{}}
\newlabel{brand/billing/destination_rates::doc}{{9.13.2}{72}{Precios destino}{subsection.9.13.2}{}}
\newlabel{brand/billing/destination_rates:destination-rate}{{9.13.2}{72}{Precios destino}{subsection.9.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importaci\IeC {\'o}n v\IeC {\'\i }a CSV}{72}{subsubsection*.111}}
\newlabel{brand/billing/destination_rates:importing-a-csv-file}{{9.13.2}{72}{Importación vía CSV}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Formato CSV}{72}{paragraph*.112}}
\newlabel{brand/billing/destination_rates:csv-format}{{9.13.2}{72}{Formato CSV}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}Tarificaci\IeC {\'o}n de llamadas}{73}{subsection.9.13.3}}
\newlabel{brand/billing/bill_a_call::doc}{{9.13.3}{73}{Tarificación de llamadas}{subsection.9.13.3}{}}
\newlabel{brand/billing/bill_a_call:call-billing}{{9.13.3}{73}{Tarificación de llamadas}{subsection.9.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tarificaci\IeC {\'o}n autom\IeC {\'a}tica}{73}{subsubsection*.113}}
\newlabel{brand/billing/bill_a_call:automatic-billing}{{9.13.3}{73}{Tarificación automática}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Tarificaci\IeC {\'o}n postpago}{73}{paragraph*.114}}
\newlabel{brand/billing/bill_a_call:postpaid-billing}{{9.13.3}{73}{Tarificación postpago}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Tarificaci\IeC {\'o}n prepago}{74}{paragraph*.115}}
\newlabel{brand/billing/bill_a_call:prepaid-billing}{{9.13.3}{74}{Tarificación prepago}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Tarificaci\IeC {\'o}n pseudo-prepago}{74}{paragraph*.116}}
\newlabel{brand/billing/bill_a_call:pseudo-prepaid-billing}{{9.13.3}{74}{Tarificación pseudo-prepago}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Facturaci\IeC {\'o}n}{74}{section.9.14}}
\newlabel{brand/invoices/index::doc}{{9.14}{74}{Facturación}{section.9.14}{}}
\newlabel{brand/invoices/index:invoicing}{{9.14}{74}{Facturación}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Plantillas de facturas}{74}{subsection.9.14.1}}
\newlabel{brand/invoices/templates::doc}{{9.14.1}{74}{Plantillas de facturas}{subsection.9.14.1}{}}
\newlabel{brand/invoices/templates:invoice-templates}{{9.14.1}{74}{Plantillas de facturas}{subsection.9.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}Costes fijos}{75}{subsection.9.14.2}}
\newlabel{brand/invoices/fixed_costs:fixed-costs}{{9.14.2}{75}{Costes fijos}{subsection.9.14.2}{}}
\newlabel{brand/invoices/fixed_costs::doc}{{9.14.2}{75}{Costes fijos}{subsection.9.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.3}Facturas}{75}{subsection.9.14.3}}
\newlabel{brand/invoices/invoices:invoices}{{9.14.3}{75}{Facturas}{subsection.9.14.3}{}}
\newlabel{brand/invoices/invoices::doc}{{9.14.3}{75}{Facturas}{subsection.9.14.3}{}}
\newlabel{brand/invoices/invoices:term-number}{{9.14.3}{75}{Facturas}{section*.117}{}}
\newlabel{brand/invoices/invoices:term-company}{{9.14.3}{75}{Facturas}{section*.118}{}}
\newlabel{brand/invoices/invoices:term-start-end-date}{{9.14.3}{75}{Facturas}{section*.119}{}}
\newlabel{brand/invoices/invoices:term-taxes}{{9.14.3}{75}{Facturas}{section*.120}{}}
\newlabel{brand/invoices/invoices:term-template}{{9.14.3}{75}{Facturas}{section*.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Configuraci\IeC {\'o}n de Compa\IeC {\~n}\IeC {\'\i }a}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{company/index:company-configuration}{{10}{77}{Configuración de Compañía}{chapter.10}{}}
\newlabel{company/index::doc}{{10}{77}{Configuración de Compañía}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Usuarios}{77}{section.10.1}}
\newlabel{company/users::doc}{{10.1}{77}{Usuarios}{section.10.1}{}}
\newlabel{company/users:users}{{10.1}{77}{Usuarios}{section.10.1}{}}
\newlabel{company/users:users-configuration}{{10.1}{77}{Usuarios}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Datos personales}{77}{subsection.10.1.1}}
\newlabel{company/users:personal-data}{{10.1.1}{77}{Datos personales}{subsection.10.1.1}{}}
\newlabel{company/users:term-name}{{10.1.1}{77}{Datos personales}{section*.122}{}}
\newlabel{company/users:term-lastname}{{10.1.1}{77}{Datos personales}{section*.123}{}}
\newlabel{company/users:term-email}{{10.1.1}{77}{Datos personales}{section*.124}{}}
\newlabel{company/users:term-country-code-area-code}{{10.1.1}{77}{Datos personales}{section*.125}{}}
\newlabel{company/users:term-language}{{10.1.1}{77}{Datos personales}{section*.126}{}}
\newlabel{company/users:term-timezone}{{10.1.1}{77}{Datos personales}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Credenciales portal de usuario}{78}{subsection.10.1.2}}
\newlabel{company/users:login-info}{{10.1.2}{78}{Credenciales portal de usuario}{subsection.10.1.2}{}}
\newlabel{company/users:term-active}{{10.1.2}{78}{Credenciales portal de usuario}{section*.128}{}}
\newlabel{company/users:term-password}{{10.1.2}{78}{Credenciales portal de usuario}{section*.129}{}}
\newlabel{company/users:term-qr-code}{{10.1.2}{78}{Credenciales portal de usuario}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Configuraci\IeC {\'o}n b\IeC {\'a}sica}{78}{subsection.10.1.3}}
\newlabel{company/users:basic-configuration}{{10.1.3}{78}{Configuración básica}{subsection.10.1.3}{}}
\newlabel{company/users:term-terminal}{{10.1.3}{78}{Configuración básica}{section*.131}{}}
\newlabel{company/users:term-screen-extension}{{10.1.3}{78}{Configuración básica}{section*.132}{}}
\newlabel{company/users:term-outgoing-ddi}{{10.1.3}{78}{Configuración básica}{section*.133}{}}
\newlabel{company/users:term-outgoing-ddi-rules}{{10.1.3}{78}{Configuración básica}{section*.134}{}}
\newlabel{company/users:term-call-acl}{{10.1.3}{78}{Configuración básica}{section*.135}{}}
\newlabel{company/users:term-do-not-disturb}{{10.1.3}{78}{Configuración básica}{section*.136}{}}
\newlabel{company/users:term-max-calls}{{10.1.3}{78}{Configuración básica}{section*.137}{}}
\newlabel{company/users:term-calls-from-non-granted-ips}{{10.1.3}{78}{Configuración básica}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Buz\IeC {\'o}n de voz}{79}{subsection.10.1.4}}
\newlabel{company/users:voicemail}{{10.1.4}{79}{Buzón de voz}{subsection.10.1.4}{}}
\newlabel{company/users:term-voicemail-enabled}{{10.1.4}{79}{Buzón de voz}{section*.139}{}}
\newlabel{company/users:term-voicemail-locution}{{10.1.4}{79}{Buzón de voz}{section*.140}{}}
\newlabel{company/users:term-email-notification}{{10.1.4}{79}{Buzón de voz}{section*.141}{}}
\newlabel{company/users:term-attach-sounds}{{10.1.4}{79}{Buzón de voz}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Jefe-Asistente}{79}{subsection.10.1.5}}
\newlabel{company/users:boss-assistant}{{10.1.5}{79}{Jefe-Asistente}{subsection.10.1.5}{}}
\newlabel{company/users:term-is-boss}{{10.1.5}{79}{Jefe-Asistente}{section*.143}{}}
\newlabel{company/users:term-assistant}{{10.1.5}{79}{Jefe-Asistente}{section*.144}{}}
\newlabel{company/users:term-whitelist}{{10.1.5}{79}{Jefe-Asistente}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Pertenencia a grupos}{80}{subsection.10.1.6}}
\newlabel{company/users:group-configuration}{{10.1.6}{80}{Pertenencia a grupos}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Desv\IeC {\'\i }os de llamada}{80}{subsection.10.1.7}}
\newlabel{company/users:user-call-forward}{{10.1.7}{80}{Desvíos de llamada}{subsection.10.1.7}{}}
\newlabel{company/users:fwd-to-vm}{{10.1.7}{81}{Desvíos de llamada}{section*.146}{}}
\newlabel{company/users:term-call-type}{{10.1.7}{81}{Desvíos de llamada}{section*.147}{}}
\newlabel{company/users:term-forward-type}{{10.1.7}{81}{Desvíos de llamada}{section*.148}{}}
\newlabel{company/users:term-target-type}{{10.1.7}{81}{Desvíos de llamada}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Terminales}{82}{section.10.2}}
\newlabel{company/terminals:terminals}{{10.2}{82}{Terminales}{section.10.2}{}}
\newlabel{company/terminals::doc}{{10.2}{82}{Terminales}{section.10.2}{}}
\newlabel{company/terminals:terminals-configuration}{{10.2}{82}{Terminales}{section.10.2}{}}
\newlabel{company/terminals:term-name}{{10.2}{82}{Terminales}{section*.150}{}}
\newlabel{company/terminals:term-password}{{10.2}{82}{Terminales}{section*.151}{}}
\newlabel{company/terminals:term-allowed-disallowed-codecs}{{10.2}{82}{Terminales}{section*.152}{}}
\newlabel{company/terminals:term-callerid-update-method}{{10.2}{82}{Terminales}{section*.153}{}}
\newlabel{company/terminals:term-terminal-model}{{10.2}{82}{Terminales}{section*.154}{}}
\newlabel{company/terminals:term-mac}{{10.2}{82}{Terminales}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Extensiones}{83}{section.10.3}}
\newlabel{company/extensions:extensions}{{10.3}{83}{Extensiones}{section.10.3}{}}
\newlabel{company/extensions::doc}{{10.3}{83}{Extensiones}{section.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Crear una nueva extensi\IeC {\'o}n}{83}{paragraph*.156}}
\newlabel{company/extensions:term-number}{{10.3}{83}{Crear una nueva extensión}{section*.157}{}}
\newlabel{company/extensions:term-route}{{10.3}{83}{Crear una nueva extensión}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Friends}{83}{section.10.4}}
\newlabel{company/friends:friends}{{10.4}{83}{Friends}{section.10.4}{}}
\newlabel{company/friends::doc}{{10.4}{83}{Friends}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}\IeC {\textquestiondown }Qu\IeC {\'e} permite?}{83}{subsection.10.4.1}}
\newlabel{company/friends:what-does-this-allow}{{10.4.1}{83}{¿Qué permite?}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Tipos de amigos}{83}{subsection.10.4.2}}
\newlabel{company/friends:types-of-friends}{{10.4.2}{83}{Tipos de amigos}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}\IeC {\textquestiondown }Qu\IeC {\'e} llamadas se env\IeC {\'\i }an al \emph  {friend}?}{84}{subsection.10.4.3}}
\newlabel{company/friends:what-kind-of-calls-can-be-routed-through-a-friend}{{10.4.3}{84}{¿Qué llamadas se envían al \emph {friend}?}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Configuraci\IeC {\'o}n}{84}{subsection.10.4.4}}
\newlabel{company/friends:configuration}{{10.4.4}{84}{Configuración}{subsection.10.4.4}{}}
\newlabel{company/friends:term-name}{{10.4.4}{84}{Configuración}{section*.159}{}}
\newlabel{company/friends:term-description}{{10.4.4}{84}{Configuración}{section*.160}{}}
\newlabel{company/friends:term-priority}{{10.4.4}{84}{Configuración}{section*.161}{}}
\newlabel{company/friends:term-password}{{10.4.4}{84}{Configuración}{section*.162}{}}
\newlabel{company/friends:term-direct-connection}{{10.4.4}{84}{Configuración}{section*.163}{}}
\newlabel{company/friends:term-call-acl}{{10.4.4}{84}{Configuración}{section*.164}{}}
\newlabel{company/friends:term-fallback-outgoing-ddi}{{10.4.4}{84}{Configuración}{section*.165}{}}
\newlabel{company/friends:term-country-and-area-code}{{10.4.4}{84}{Configuración}{section*.166}{}}
\newlabel{company/friends:term-allowed-codecs}{{10.4.4}{84}{Configuración}{section*.167}{}}
\newlabel{company/friends:term-from-domain}{{10.4.4}{84}{Configuración}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Configuraci\IeC {\'o}n Asterisk remoto}{85}{subsection.10.4.5}}
\newlabel{company/friends:asterisk-as-a-friend}{{10.4.5}{85}{Configuración Asterisk remoto}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{register}{85}{subsubsection*.169}}
\newlabel{company/friends:register}{{10.4.5}{85}{register}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{peer}{85}{subsubsection*.170}}
\newlabel{company/friends:peer}{{10.4.5}{85}{peer}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Resumen final}{85}{subsection.10.4.6}}
\newlabel{company/friends:summary}{{10.4.6}{85}{Resumen final}{subsection.10.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}DDIs}{85}{section.10.5}}
\newlabel{company/ddis:ddis}{{10.5}{85}{DDIs}{section.10.5}{}}
\newlabel{company/ddis::doc}{{10.5}{85}{DDIs}{section.10.5}{}}
\newlabel{company/ddis:term-country}{{10.5}{85}{DDIs}{section*.171}{}}
\newlabel{company/ddis:term-ddi}{{10.5}{86}{DDIs}{section*.172}{}}
\newlabel{company/ddis:term-peering-contract}{{10.5}{86}{DDIs}{section*.173}{}}
\newlabel{company/ddis:term-external-call-filter}{{10.5}{86}{DDIs}{section*.174}{}}
\newlabel{company/ddis:term-route}{{10.5}{86}{DDIs}{section*.175}{}}
\newlabel{company/ddis:term-record-calls}{{10.5}{86}{DDIs}{section*.176}{}}
\newlabel{company/ddis:term-tarificate-incoming-calls}{{10.5}{86}{DDIs}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Filtro de entrada}{86}{subsection.10.5.1}}
\newlabel{company/ddis:ddi-external-filters}{{10.5.1}{86}{Filtro de entrada}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Tratamientos}{86}{subsection.10.5.2}}
\newlabel{company/ddis:routing-logics}{{10.5.2}{86}{Tratamientos}{subsection.10.5.2}{}}
\newlabel{company/ddis:ddi-routes}{{10.5.2}{86}{Tratamientos}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Reglas DDI de salida}{86}{section.10.6}}
\newlabel{company/outgoingddi_rules:outgoing-ddi-rules}{{10.6}{86}{Reglas DDI de salida}{section.10.6}{}}
\newlabel{company/outgoingddi_rules:outgoingddi-rules}{{10.6}{86}{Reglas DDI de salida}{section.10.6}{}}
\newlabel{company/outgoingddi_rules::doc}{{10.6}{86}{Reglas DDI de salida}{section.10.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Crear una nueva Regla DDI de salida}{87}{paragraph*.178}}
\@writefile{toc}{\contentsline {paragraph}{Asignar acciones a las reglas}{87}{paragraph*.179}}
\@writefile{toc}{\contentsline {paragraph}{Asignar reglas a los llamantes}{87}{paragraph*.180}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Filtros de entrada externo}{88}{section.10.7}}
\newlabel{company/external_filters:external-call-filters}{{10.7}{88}{Filtros de entrada externo}{section.10.7}{}}
\newlabel{company/external_filters:external-filters}{{10.7}{88}{Filtros de entrada externo}{section.10.7}{}}
\newlabel{company/external_filters::doc}{{10.7}{88}{Filtros de entrada externo}{section.10.7}{}}
\newlabel{company/external_filters:term-name}{{10.7}{89}{Filtros de entrada externo}{section*.181}{}}
\newlabel{company/external_filters:term-welcome-locution}{{10.7}{89}{Filtros de entrada externo}{section*.182}{}}
\newlabel{company/external_filters:term-black-list}{{10.7}{89}{Filtros de entrada externo}{section*.183}{}}
\newlabel{company/external_filters:term-white-list}{{10.7}{89}{Filtros de entrada externo}{section*.184}{}}
\newlabel{company/external_filters:term-holiday-locution}{{10.7}{89}{Filtros de entrada externo}{section*.185}{}}
\newlabel{company/external_filters:term-holiday-forward-type}{{10.7}{89}{Filtros de entrada externo}{section*.186}{}}
\newlabel{company/external_filters:term-out-of-schedule-locution}{{10.7}{89}{Filtros de entrada externo}{section*.187}{}}
\newlabel{company/external_filters:term-out-of-schedule-forward-type}{{10.7}{90}{Filtros de entrada externo}{section*.188}{}}
\newlabel{company/external_filters:term-calendars}{{10.7}{90}{Filtros de entrada externo}{section*.189}{}}
\newlabel{company/external_filters:term-schedules}{{10.7}{90}{Filtros de entrada externo}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Rutas condicionales}{90}{section.10.8}}
\newlabel{company/conditional_routes::doc}{{10.8}{90}{Rutas condicionales}{section.10.8}{}}
\newlabel{company/conditional_routes:conditional-routes}{{10.8}{90}{Rutas condicionales}{section.10.8}{}}
\newlabel{company/conditional_routes:id1}{{10.8}{90}{Rutas condicionales}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Crear un ruta condicional}{90}{subsection.10.8.1}}
\newlabel{company/conditional_routes:creating-a-conditional-route}{{10.8.1}{90}{Crear un ruta condicional}{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}A\IeC {\~n}adir reglas}{91}{subsection.10.8.2}}
\newlabel{company/conditional_routes:adding-rules}{{10.8.2}{91}{Añadir reglas}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Llamadas desde Jap\IeC {\'o}n y Alemania recibidas por la ma\IeC {\~n}ana, a un usuario concreto}{91}{paragraph*.191}}
\@writefile{toc}{\contentsline {paragraph}{Llamadas desde Jap\IeC {\'o}n y Alemania recibidas por la tarde, a otro usuario}{92}{paragraph*.192}}
\@writefile{toc}{\contentsline {paragraph}{Utilizar un IVR distinto para los d\IeC {\'\i }as de verano}{92}{paragraph*.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Utilizar una ruta condicional}{93}{subsection.10.8.3}}
\newlabel{company/conditional_routes:using-a-conditional-route}{{10.8.3}{93}{Utilizar una ruta condicional}{subsection.10.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Listas de coincidencia}{94}{section.10.9}}
\newlabel{company/match_lists:match-lists}{{10.9}{94}{Listas de coincidencia}{section.10.9}{}}
\newlabel{company/match_lists::doc}{{10.9}{94}{Listas de coincidencia}{section.10.9}{}}
\newlabel{company/match_lists:id1}{{10.9}{94}{Listas de coincidencia}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Calendarios}{95}{section.10.10}}
\newlabel{company/calendars:calendars}{{10.10}{95}{Calendarios}{section.10.10}{}}
\newlabel{company/calendars::doc}{{10.10}{95}{Calendarios}{section.10.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Crear un filtro de entrada externo}{96}{paragraph*.194}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Horarios}{96}{section.10.11}}
\newlabel{company/schedules::doc}{{10.11}{96}{Horarios}{section.10.11}{}}
\newlabel{company/schedules:schedules}{{10.11}{96}{Horarios}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Candados}{98}{section.10.12}}
\newlabel{company/route_locks:id1}{{10.12}{98}{Candados}{section.10.12}{}}
\newlabel{company/route_locks::doc}{{10.12}{98}{Candados}{section.10.12}{}}
\newlabel{company/route_locks:route-locks}{{10.12}{98}{Candados}{section.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Creaci\IeC {\'o}n de candados}{98}{subsection.10.12.1}}
\newlabel{company/route_locks:route-lock-creation}{{10.12.1}{98}{Creación de candados}{subsection.10.12.1}{}}
\newlabel{company/route_locks:term-name}{{10.12.1}{98}{Creación de candados}{section*.195}{}}
\newlabel{company/route_locks:term-description}{{10.12.1}{98}{Creación de candados}{section*.196}{}}
\newlabel{company/route_locks:term-status}{{10.12.1}{98}{Creación de candados}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}C\IeC {\'o}digos de servicios de candados}{98}{subsection.10.12.2}}
\newlabel{company/route_locks:route-locks-service-codes}{{10.12.2}{98}{Códigos de servicios de candados}{subsection.10.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Control ACL para llamadas}{99}{section.10.13}}
\newlabel{company/call_permissions:call-permissions}{{10.13}{99}{Control ACL para llamadas}{section.10.13}{}}
\newlabel{company/call_permissions::doc}{{10.13}{99}{Control ACL para llamadas}{section.10.13}{}}
\newlabel{company/call_permissions:call-acl-control}{{10.13}{99}{Control ACL para llamadas}{section.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Listas de coincidencia para ACLs}{99}{subsection.10.13.1}}
\newlabel{company/call_permissions:call-acl-matchlits}{{10.13.1}{99}{Listas de coincidencia para ACLs}{subsection.10.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Permisos de llamada}{99}{subsection.10.13.2}}
\newlabel{company/call_permissions:call-acl}{{10.13.2}{99}{Permisos de llamada}{subsection.10.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Grupos de salto}{102}{section.10.14}}
\newlabel{company/huntgroups:hunt-groups}{{10.14}{102}{Grupos de salto}{section.10.14}{}}
\newlabel{company/huntgroups::doc}{{10.14}{102}{Grupos de salto}{section.10.14}{}}
\newlabel{company/huntgroups:huntgroups}{{10.14}{102}{Grupos de salto}{section.10.14}{}}
\newlabel{company/huntgroups:term-ring-all}{{10.14}{102}{Grupos de salto}{section*.198}{}}
\newlabel{company/huntgroups:term-sequential}{{10.14}{102}{Grupos de salto}{section*.199}{}}
\newlabel{company/huntgroups:term-sequential-infinite}{{10.14}{102}{Grupos de salto}{section*.200}{}}
\newlabel{company/huntgroups:term-random}{{10.14}{102}{Grupos de salto}{section*.201}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1: Grupo de salto \emph  {ringall}}{102}{paragraph*.202}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2: Grupo de salto secuencial}{103}{paragraph*.203}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Capturas de llamada}{104}{section.10.15}}
\newlabel{company/call_captures:capture-groups}{{10.15}{104}{Capturas de llamada}{section.10.15}{}}
\newlabel{company/call_captures::doc}{{10.15}{104}{Capturas de llamada}{section.10.15}{}}
\newlabel{company/call_captures:call-pickup}{{10.15}{104}{Capturas de llamada}{section.10.15}{}}
\newlabel{company/call_captures:term-direct-pickup}{{10.15}{104}{Capturas de llamada}{section*.204}{}}
\newlabel{company/call_captures:term-group-pickup}{{10.15}{104}{Capturas de llamada}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.1}Captura de llamadas indirecta}{104}{subsection.10.15.1}}
\newlabel{company/call_captures:call-pickup-groups}{{10.15.1}{104}{Captura de llamadas indirecta}{subsection.10.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.2}C\IeC {\'o}digo de captura de llamada}{105}{subsection.10.15.2}}
\newlabel{company/call_captures:group-pickup-service-code}{{10.15.2}{105}{Código de captura de llamada}{subsection.10.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Interactive Voice Response (IVR)}{105}{section.10.16}}
\newlabel{company/ivrs::doc}{{10.16}{105}{Interactive Voice Response (IVR)}{section.10.16}{}}
\newlabel{company/ivrs:interactive-voice-response-ivr}{{10.16}{105}{Interactive Voice Response (IVR)}{section.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.1}IVRs}{105}{subsection.10.16.1}}
\newlabel{company/ivrs:ivrs}{{10.16.1}{105}{IVRs}{subsection.10.16.1}{}}
\newlabel{company/ivrs:term-name}{{10.16.1}{105}{IVRs}{section*.206}{}}
\newlabel{company/ivrs:term-timeout}{{10.16.1}{105}{IVRs}{section*.207}{}}
\newlabel{company/ivrs:term-max-digits}{{10.16.1}{105}{IVRs}{section*.208}{}}
\newlabel{company/ivrs:term-welcome-locution}{{10.16.1}{105}{IVRs}{section*.209}{}}
\newlabel{company/ivrs:term-success-locution}{{10.16.1}{105}{IVRs}{section*.210}{}}
\newlabel{company/ivrs:term-allow-dialing-extensions}{{10.16.1}{105}{IVRs}{section*.211}{}}
\newlabel{company/ivrs:term-excluded-extensions}{{10.16.1}{105}{IVRs}{section*.212}{}}
\newlabel{company/ivrs:term-no-input-process}{{10.16.1}{105}{IVRs}{section*.213}{}}
\newlabel{company/ivrs:term-error-process}{{10.16.1}{105}{IVRs}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.2}Opciones IVR}{106}{subsection.10.16.2}}
\newlabel{company/ivrs:ivr-entries}{{10.16.2}{106}{Opciones IVR}{subsection.10.16.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Las opciones son expresiones regulares}{106}{paragraph*.215}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Colas}{106}{section.10.17}}
\newlabel{company/queues:queues}{{10.17}{106}{Colas}{section.10.17}{}}
\newlabel{company/queues::doc}{{10.17}{106}{Colas}{section.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.1}Configuraci\IeC {\'o}n de cola}{107}{subsection.10.17.1}}
\newlabel{company/queues:queue-configuration}{{10.17.1}{107}{Configuración de cola}{subsection.10.17.1}{}}
\newlabel{company/queues:term-name}{{10.17.1}{107}{Configuración de cola}{section*.216}{}}
\newlabel{company/queues:term-weight}{{10.17.1}{107}{Configuración de cola}{section*.217}{}}
\newlabel{company/queues:term-strategy}{{10.17.1}{107}{Configuración de cola}{section*.218}{}}
\newlabel{company/queues:term-member-call-seconds}{{10.17.1}{107}{Configuración de cola}{section*.219}{}}
\newlabel{company/queues:term-member-rest-seconds}{{10.17.1}{107}{Configuración de cola}{section*.220}{}}
\newlabel{company/queues:term-announce}{{10.17.1}{107}{Configuración de cola}{section*.221}{}}
\newlabel{company/queues:term-timeout-configuration}{{10.17.1}{107}{Configuración de cola}{section*.222}{}}
\newlabel{company/queues:term-full-queue-configuration}{{10.17.1}{107}{Configuración de cola}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.2}Estrategia de cola}{107}{subsection.10.17.2}}
\newlabel{company/queues:queue-strategy}{{10.17.2}{107}{Estrategia de cola}{subsection.10.17.2}{}}
\newlabel{company/queues:term-ring-all}{{10.17.2}{107}{Estrategia de cola}{section*.224}{}}
\newlabel{company/queues:term-least-recent}{{10.17.2}{107}{Estrategia de cola}{section*.225}{}}
\newlabel{company/queues:term-fewer-calls}{{10.17.2}{107}{Estrategia de cola}{section*.226}{}}
\newlabel{company/queues:term-random}{{10.17.2}{107}{Estrategia de cola}{section*.227}{}}
\newlabel{company/queues:term-round-robin-memory}{{10.17.2}{107}{Estrategia de cola}{section*.228}{}}
\newlabel{company/queues:term-linear}{{10.17.2}{107}{Estrategia de cola}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Salas de audioconferencias}{108}{section.10.18}}
\newlabel{company/conference_rooms::doc}{{10.18}{108}{Salas de audioconferencias}{section.10.18}{}}
\newlabel{company/conference_rooms:conference-rooms}{{10.18}{108}{Salas de audioconferencias}{section.10.18}{}}
\newlabel{company/conference_rooms:id1}{{10.18}{108}{Salas de audioconferencias}{section.10.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Crear una sala de audioconferencias}{108}{paragraph*.230}}
\newlabel{company/conference_rooms:term-name}{{10.18}{108}{Crear una sala de audioconferencias}{section*.231}{}}
\newlabel{company/conference_rooms:term-max-members}{{10.18}{108}{Crear una sala de audioconferencias}{section*.232}{}}
\newlabel{company/conference_rooms:term-pin-protected}{{10.18}{108}{Crear una sala de audioconferencias}{section*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{Asociar una extensi\IeC {\'o}n o un DDI externo}{108}{paragraph*.234}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Locuciones}{109}{section.10.19}}
\newlabel{company/locutions:locutions}{{10.19}{109}{Locuciones}{section.10.19}{}}
\newlabel{company/locutions::doc}{{10.19}{109}{Locuciones}{section.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}M\IeC {\'u}sica en espera}{110}{section.10.20}}
\newlabel{company/music_on_hold:music-on-hold}{{10.20}{110}{Música en espera}{section.10.20}{}}
\newlabel{company/music_on_hold::doc}{{10.20}{110}{Música en espera}{section.10.20}{}}
\newlabel{company/music_on_hold:musiconhold}{{10.20}{110}{Música en espera}{section.10.20}{}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir una nueva m\IeC {\'u}sica en espera}{110}{paragraph*.235}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Grabaci\IeC {\'o}n de llamadas}{111}{section.10.21}}
\newlabel{company/call_recording:call-recording}{{10.21}{111}{Grabación de llamadas}{section.10.21}{}}
\newlabel{company/call_recording::doc}{{10.21}{111}{Grabación de llamadas}{section.10.21}{}}
\newlabel{company/call_recording:call-recordings}{{10.21}{111}{Grabación de llamadas}{section.10.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.1}Grabaci\IeC {\'o}n autom\IeC {\'a}tica por DDI}{111}{subsection.10.21.1}}
\newlabel{company/call_recording:automatic-ddi-recordings}{{10.21.1}{111}{Grabación automática por DDI}{subsection.10.21.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Grabar todas las llamadas de un DDI}{112}{paragraph*.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.2}Grabaci\IeC {\'o}n bajo demanda}{112}{subsection.10.21.2}}
\newlabel{company/call_recording:on-demand-recordings}{{10.21.2}{112}{Grabación bajo demanda}{subsection.10.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de tecla \emph  {Record}}{113}{subsubsection*.237}}
\newlabel{company/call_recording:activated-using-the-record-key}{{10.21.2}{113}{Activación por medio de tecla \emph {Record}}{subsubsection*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activaci\IeC {\'o}n por c\IeC {\'o}digos \emph  {DTMF}}{113}{subsubsection*.238}}
\newlabel{company/call_recording:activated-using-dtmf-codes}{{10.21.2}{113}{Activación por códigos \emph {DTMF}}{subsubsection*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de transferencia ciega frustrada}{113}{subsubsection*.239}}
\newlabel{company/call_recording:activated-using-a-frustated-blind-transfer}{{10.21.2}{113}{Activación por medio de transferencia ciega frustrada}{subsubsection*.239}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }Por qu\IeC {\'e} esta forma tan \emph  {peculiar} de activar la grabaci\IeC {\'o}n y no por medio de tonos normales?}{114}{paragraph*.240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.3}Listado de grabaciones}{114}{subsection.10.21.3}}
\newlabel{company/call_recording:recordings-list}{{10.21.3}{114}{Listado de grabaciones}{subsection.10.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Servicios de Compa\IeC {\~n}\IeC {\'\i }a}{115}{section.10.22}}
\newlabel{company/services::doc}{{10.22}{115}{Servicios de Compañía}{section.10.22}{}}
\newlabel{company/services:company-services}{{10.22}{115}{Servicios de Compañía}{section.10.22}{}}
\newlabel{company/services:id1}{{10.22}{115}{Servicios de Compañía}{section.10.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Empresa que quiere capturar con ** en lugar de con *95:}{115}{paragraph*.241}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Sistema de Fax Virtual}{116}{section.10.23}}
\newlabel{company/faxing:virtual-fax-system}{{10.23}{116}{Sistema de Fax Virtual}{section.10.23}{}}
\newlabel{company/faxing::doc}{{10.23}{116}{Sistema de Fax Virtual}{section.10.23}{}}
\newlabel{company/faxing:faxing-system}{{10.23}{116}{Sistema de Fax Virtual}{section.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.1}Creando un fax virtual}{116}{subsection.10.23.1}}
\newlabel{company/faxing:creating-a-virtual-fax}{{10.23.1}{116}{Creando un fax virtual}{subsection.10.23.1}{}}
\newlabel{company/faxing:term-name}{{10.23.1}{116}{Creando un fax virtual}{section*.242}{}}
\newlabel{company/faxing:term-email}{{10.23.1}{116}{Creando un fax virtual}{section*.243}{}}
\newlabel{company/faxing:term-outbound-ddi}{{10.23.1}{116}{Creando un fax virtual}{section*.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.2}Enviar un fax}{118}{subsection.10.23.2}}
\newlabel{company/faxing:sending-a-fax}{{10.23.2}{118}{Enviar un fax}{subsection.10.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.3}Visualizaci\IeC {\'o}n de faxes entrantes}{118}{subsection.10.23.3}}
\newlabel{company/faxing:incoming-faxes-display}{{10.23.3}{118}{Visualización de faxes entrantes}{subsection.10.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Registro de llamadas}{119}{section.10.24}}
\newlabel{company/call_registry::doc}{{10.24}{119}{Registro de llamadas}{section.10.24}{}}
\newlabel{company/call_registry:call-registry}{{10.24}{119}{Registro de llamadas}{section.10.24}{}}
\newlabel{company/call_registry:id1}{{10.24}{119}{Registro de llamadas}{section.10.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Configuraci\IeC {\'o}n Retail}{121}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{retail/index:retail-configuration}{{11}{121}{Configuración Retail}{chapter.11}{}}
\newlabel{retail/index::doc}{{11}{121}{Configuración Retail}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Cuentas Retail}{121}{section.11.1}}
\newlabel{retail/accounts::doc}{{11.1}{121}{Cuentas Retail}{section.11.1}{}}
\newlabel{retail/accounts:retail-accounts}{{11.1}{121}{Cuentas Retail}{section.11.1}{}}
\newlabel{retail/accounts:id1}{{11.1}{121}{Cuentas Retail}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Tipos de cuentas retail}{121}{subsection.11.1.1}}
\newlabel{retail/accounts:types-of-retail-accounts}{{11.1.1}{121}{Tipos de cuentas retail}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} llamadas se env\IeC {\'\i }an a una cuenta retail?}{122}{subsection.11.1.2}}
\newlabel{retail/accounts:what-kind-of-calls-can-be-routed-through-a-retail-account}{{11.1.2}{122}{¿Qué llamadas se envían a una cuenta retail?}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Configuracion de las cuentas retail}{122}{subsection.11.1.3}}
\newlabel{retail/accounts:retail-accounts-configuration}{{11.1.3}{122}{Configuracion de las cuentas retail}{subsection.11.1.3}{}}
\newlabel{retail/accounts:term-name}{{11.1.3}{122}{Configuracion de las cuentas retail}{section*.245}{}}
\newlabel{retail/accounts:term-description}{{11.1.3}{122}{Configuracion de las cuentas retail}{section*.246}{}}
\newlabel{retail/accounts:term-password}{{11.1.3}{122}{Configuracion de las cuentas retail}{section*.247}{}}
\newlabel{retail/accounts:term-direct-connection}{{11.1.3}{122}{Configuracion de las cuentas retail}{section*.248}{}}
\newlabel{retail/accounts:term-fallback-outgoing-ddi}{{11.1.3}{122}{Configuracion de las cuentas retail}{section*.249}{}}
\newlabel{retail/accounts:term-country-and-area-code}{{11.1.3}{122}{Configuracion de las cuentas retail}{section*.250}{}}
\newlabel{retail/accounts:term-allowed-codecs}{{11.1.3}{122}{Configuracion de las cuentas retail}{section*.251}{}}
\newlabel{retail/accounts:term-from-domain}{{11.1.3}{122}{Configuracion de las cuentas retail}{section*.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Asterisk como cliente de cuenta retail}{122}{subsection.11.1.4}}
\newlabel{retail/accounts:asterisk-as-an-account-client}{{11.1.4}{122}{Asterisk como cliente de cuenta retail}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registro cuenta}{122}{subsubsection*.253}}
\newlabel{retail/accounts:account-register}{{11.1.4}{122}{Registro cuenta}{subsubsection*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{peer cuenta}{122}{subsubsection*.254}}
\newlabel{retail/accounts:account-peer}{{11.1.4}{122}{peer cuenta}{subsubsection*.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Filtros DDI Retail}{123}{section.11.2}}
\newlabel{retail/filters:retail-ddi-filters}{{11.2}{123}{Filtros DDI Retail}{section.11.2}{}}
\newlabel{retail/filters::doc}{{11.2}{123}{Filtros DDI Retail}{section.11.2}{}}
\newlabel{retail/filters:retail-filters}{{11.2}{123}{Filtros DDI Retail}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Configuraci\IeC {\'o}n de Filtros}{123}{subsection.11.2.1}}
\newlabel{retail/filters:filters-configuration}{{11.2.1}{123}{Configuración de Filtros}{subsection.11.2.1}{}}
\newlabel{retail/filters:term-name}{{11.2.1}{123}{Configuración de Filtros}{section*.255}{}}
\newlabel{retail/filters:term-number}{{11.2.1}{123}{Configuración de Filtros}{section*.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}DDIs Retail}{123}{section.11.3}}
\newlabel{retail/ddis::doc}{{11.3}{123}{DDIs Retail}{section.11.3}{}}
\newlabel{retail/ddis:retail-ddis}{{11.3}{123}{DDIs Retail}{section.11.3}{}}
\newlabel{retail/ddis:id1}{{11.3}{123}{DDIs Retail}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Filtros DDI}{123}{subsection.11.3.1}}
\newlabel{retail/ddis:ddi-filters}{{11.3.1}{123}{Filtros DDI}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Rutas de DDI Retail}{123}{subsection.11.3.2}}
\newlabel{retail/ddis:retail-ddi-routes}{{11.3.2}{123}{Rutas de DDI Retail}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Grabaciones}{124}{subsection.11.3.3}}
\newlabel{retail/ddis:recordings}{{11.3.3}{124}{Grabaciones}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Portal de usuario}{125}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{userportal/index:userportal}{{12}{125}{Portal de usuario}{chapter.12}{}}
\newlabel{userportal/index:user-portal}{{12}{125}{Portal de usuario}{chapter.12}{}}
\newlabel{userportal/index::doc}{{12}{125}{Portal de usuario}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}URLs de acceso}{125}{section.12.1}}
\newlabel{userportal/index:access-urls}{{12.1}{125}{URLs de acceso}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Operador global}{125}{subsection.12.1.1}}
\newlabel{userportal/index:god-operator}{{12.1.1}{125}{Operador global}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Operador de marca}{126}{subsection.12.1.2}}
\newlabel{userportal/index:brand-operator}{{12.1.2}{126}{Operador de marca}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Credenciales de acceso}{126}{section.12.2}}
\newlabel{userportal/index:access-credentials}{{12.2}{126}{Credenciales de acceso}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Elementos de seguridad}{127}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{security/index:security-elements}{{13}{127}{Elementos de seguridad}{chapter.13}{}}
\newlabel{security/index::doc}{{13}{127}{Elementos de seguridad}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Cortafuegos}{127}{section.13.1}}
\newlabel{security/index:firewall}{{13.1}{127}{Cortafuegos}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Servicios/Puertos expuestos}{127}{subsection.13.1.1}}
\newlabel{security/index:exposed-ports-services}{{13.1.1}{127}{Servicios/Puertos expuestos}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Rangos de IP autorizados por empresa}{128}{section.13.2}}
\newlabel{security/index:authorized-company-ip-ranges}{{13.2}{128}{Rangos de IP autorizados por empresa}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Usuarios remotos}{128}{subsection.13.2.1}}
\newlabel{security/index:roadwarrior-users}{{13.2.1}{128}{Usuarios remotos}{subsection.13.2.1}{}}
\newlabel{security/index:id1}{{13.2.1}{128}{Usuarios remotos}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1 - Compa\IeC {\~n}\IeC {\'\i }a sin mecanismo de protecci\IeC {\'o}n de IP}{129}{paragraph*.257}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2- Compa\IeC {\~n}\IeC {\'\i }a con mecanismo de protecci\IeC {\'o}n de IP}{129}{paragraph*.258}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}L\IeC {\'\i }mite de llamadas concurrentes}{129}{section.13.3}}
\newlabel{security/index:concurrent-call-limit}{{13.3}{129}{Límite de llamadas concurrentes}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Mantenimiento de la soluci\IeC {\'o}n}{131}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{maintenance/index::doc}{{14}{131}{Mantenimiento de la solución}{chapter.14}{}}
\newlabel{maintenance/index:maintenance-and-troubleshooting}{{14}{131}{Mantenimiento de la solución}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Analizando el tr\IeC {\'a}fico SIP}{131}{section.14.1}}
\newlabel{maintenance/sip_captures:analyzing-sip-traffic}{{14.1}{131}{Analizando el tráfico SIP}{section.14.1}{}}
\newlabel{maintenance/sip_captures::doc}{{14.1}{131}{Analizando el tráfico SIP}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}sngrep}{132}{subsection.14.1.1}}
\newlabel{maintenance/sip_captures:sngrep}{{14.1.1}{132}{sngrep}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Otras herramientas de captura}{132}{subsection.14.1.2}}
\newlabel{maintenance/sip_captures:other-capturing-tools}{{14.1.2}{132}{Otras herramientas de captura}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Visor de logs}{133}{section.14.2}}
\newlabel{maintenance/log_viewer::doc}{{14.2}{133}{Visor de logs}{section.14.2}{}}
\newlabel{maintenance/log_viewer:log-viewer}{{14.2}{133}{Visor de logs}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}CLI de Asterisk}{133}{subsection.14.2.1}}
\newlabel{maintenance/log_viewer:asterisk-cli}{{14.2.1}{133}{CLI de Asterisk}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Visualizaci\IeC {\'o}n de logs de Kamailio en tiempo real}{133}{subsection.14.2.2}}
\newlabel{maintenance/log_viewer:kamailio-realtime-log-viewing}{{14.2.2}{133}{Visualización de logs de Kamailio en tiempo real}{subsection.14.2.2}{}}
