<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>documentación de IvozProvider - Artemis</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Documentación oficial de IvozProvider</text>
      </navLabel>
      <content src="index.xhtml" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Introducción a Ivozprovider</text>
      </navLabel>
      <content src="basics/intro/index.xhtml" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Introducción a Ivozprovider</text>
        </navLabel>
        <content src="basics/intro/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Sobre este documento</text>
        </navLabel>
        <content src="basics/intro/about.xhtml" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Obtener ayuda</text>
        </navLabel>
        <content src="basics/intro/getting_help.xhtml" />
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>¿Qué es IvozProvider?</text>
        </navLabel>
        <content src="basics/intro/what_is_ivozprovider.xhtml" />
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>¿Qué es IvozProvider?</text>
          </navLabel>
          <content src="basics/intro/what_is_ivozprovider.xhtml" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Telefonía IP</text>
          </navLabel>
          <content src="basics/intro/what_is_ivozprovider.xhtml#ip-telephony" />
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>Multinivel</text>
          </navLabel>
          <content src="basics/intro/what_is_ivozprovider.xhtml#multilevel" />
        </navPoint>
        <navPoint id="navPoint10" playOrder="8">
          <navLabel>
            <text>Orientada a operador</text>
          </navLabel>
          <content src="basics/intro/what_is_ivozprovider.xhtml#provider-oriented" />
        </navPoint>
        <navPoint id="navPoint11" playOrder="9">
          <navLabel>
            <text>Expuesta a la red pública</text>
          </navLabel>
          <content src="basics/intro/what_is_ivozprovider.xhtml#exposed-to-the-public-network" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>¿Qué hay dentro de IvozProvider?</text>
        </navLabel>
        <content src="basics/intro/what_is_inside.xhtml" />
      </navPoint>
      <navPoint id="navPoint13" playOrder="11">
        <navLabel>
          <text>¿Quién debería de usar IvozProvider?</text>
        </navLabel>
        <content src="basics/intro/use_cases.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint14" playOrder="12">
      <navLabel>
        <text>Arquitectura general de la plataforma</text>
      </navLabel>
      <content src="basics/architecture/index.xhtml" />
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Arquitectura general de la plataforma</text>
        </navLabel>
        <content src="basics/architecture/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>Esquema general</text>
        </navLabel>
        <content src="basics/architecture/index.xhtml#general-diagram" />
      </navPoint>
      <navPoint id="navPoint17" playOrder="14">
        <navLabel>
          <text>Flujo señalización SIP</text>
        </navLabel>
        <content src="basics/architecture/index.xhtml#sip-signalling-flow" />
      </navPoint>
      <navPoint id="navPoint18" playOrder="15">
        <navLabel>
          <text>Flujo audio RTP</text>
        </navLabel>
        <content src="basics/architecture/index.xhtml#rtp-audio-flow" />
      </navPoint>
      <navPoint id="navPoint19" playOrder="16">
        <navLabel>
          <text>Tráfico HTTPS</text>
        </navLabel>
        <content src="basics/architecture/index.xhtml#https-traffic" />
      </navPoint>
      <navPoint id="navPoint20" playOrder="17">
        <navLabel>
          <text>Elementos adicionales</text>
        </navLabel>
        <content src="basics/architecture/index.xhtml#additional-elements" />
      </navPoint>
      <navPoint id="navPoint21" playOrder="18">
        <navLabel>
          <text>Elementos auxiliares</text>
        </navLabel>
        <content src="basics/architecture/index.xhtml#auxiliar-elements" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint22" playOrder="19">
      <navLabel>
        <text>Instalación inicial</text>
      </navLabel>
      <content src="basics/installation/index.xhtml" />
      <navPoint id="navPoint23" playOrder="19">
        <navLabel>
          <text>Instalación inicial</text>
        </navLabel>
        <content src="basics/installation/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint24" playOrder="20">
        <navLabel>
          <text>Tipos de instalación</text>
        </navLabel>
        <content src="basics/installation/install_types.xhtml" />
        <navPoint id="navPoint25" playOrder="20">
          <navLabel>
            <text>Tipos de instalación</text>
          </navLabel>
          <content src="basics/installation/install_types.xhtml" />
        </navPoint>
        <navPoint id="navPoint26" playOrder="21">
          <navLabel>
            <text>Instalación distribuida</text>
          </navLabel>
          <content src="basics/installation/install_types.xhtml#distributed-install" />
        </navPoint>
        <navPoint id="navPoint27" playOrder="22">
          <navLabel>
            <text>Instalación standalone</text>
          </navLabel>
          <content src="basics/installation/install_types.xhtml#standalone-install" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint28" playOrder="23">
        <navLabel>
          <text>Requisitos mínimos</text>
        </navLabel>
        <content src="basics/installation/requirements.xhtml" />
        <navPoint id="navPoint29" playOrder="23">
          <navLabel>
            <text>Requisitos mínimos</text>
          </navLabel>
          <content src="basics/installation/requirements.xhtml" />
        </navPoint>
        <navPoint id="navPoint30" playOrder="24">
          <navLabel>
            <text>Requisitos de sistema</text>
          </navLabel>
          <content src="basics/installation/requirements.xhtml#system-requirements" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint31" playOrder="25">
        <navLabel>
          <text>Instalación por paquetes Debian</text>
        </navLabel>
        <content src="basics/installation/debian_install.xhtml" />
        <navPoint id="navPoint32" playOrder="25">
          <navLabel>
            <text>Instalación por paquetes Debian</text>
          </navLabel>
          <content src="basics/installation/debian_install.xhtml" />
        </navPoint>
        <navPoint id="navPoint33" playOrder="26">
          <navLabel>
            <text>Configurar repositorios APT</text>
          </navLabel>
          <content src="basics/installation/debian_install.xhtml#apt-repository-configuration" />
        </navPoint>
        <navPoint id="navPoint34" playOrder="27">
          <navLabel>
            <text>Instalar el paquete del rol</text>
          </navLabel>
          <content src="basics/installation/debian_install.xhtml#installing-profile-package" />
        </navPoint>
        <navPoint id="navPoint35" playOrder="28">
          <navLabel>
            <text>Completar instalación</text>
          </navLabel>
          <content src="basics/installation/debian_install.xhtml#finish-the-installation" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint36" playOrder="29">
        <navLabel>
          <text>CDs automáticos de instalación</text>
        </navLabel>
        <content src="basics/installation/cd_install.xhtml" />
      </navPoint>
      <navPoint id="navPoint37" playOrder="30">
        <navLabel>
          <text>Componentes extra</text>
        </navLabel>
        <content src="basics/installation/extra_components.xhtml" />
        <navPoint id="navPoint38" playOrder="30">
          <navLabel>
            <text>Componentes extra</text>
          </navLabel>
          <content src="basics/installation/extra_components.xhtml" />
        </navPoint>
        <navPoint id="navPoint39" playOrder="31">
          <navLabel>
            <text>G.729</text>
          </navLabel>
          <content src="basics/installation/extra_components.xhtml#g-729" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint40" playOrder="32">
      <navLabel>
        <text>Roles de la plataforma</text>
      </navLabel>
      <content src="basics/operation_roles/index.xhtml" />
      <navPoint id="navPoint41" playOrder="32">
        <navLabel>
          <text>Roles de la plataforma</text>
        </navLabel>
        <content src="basics/operation_roles/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint42" playOrder="33">
        <navLabel>
          <text>Rol de administrador global</text>
        </navLabel>
        <content src="basics/operation_roles/index.xhtml#global-administator-role" />
      </navPoint>
      <navPoint id="navPoint43" playOrder="34">
        <navLabel>
          <text>Rol de operador de marca</text>
        </navLabel>
        <content src="basics/operation_roles/index.xhtml#brand-andministator-role" />
      </navPoint>
      <navPoint id="navPoint44" playOrder="35">
        <navLabel>
          <text>Rol de administrador de empresa</text>
        </navLabel>
        <content src="basics/operation_roles/index.xhtml#company-administator-role" />
      </navPoint>
      <navPoint id="navPoint45" playOrder="36">
        <navLabel>
          <text>Rol de usuario final</text>
        </navLabel>
        <content src="basics/operation_roles/index.xhtml#final-user-role" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint46" playOrder="37">
      <navLabel>
        <text>Realizar llamadas internas</text>
      </navLabel>
      <content src="getting_started/internal_calls/index.xhtml" />
      <navPoint id="navPoint47" playOrder="37">
        <navLabel>
          <text>Realizar llamadas internas</text>
        </navLabel>
        <content src="getting_started/internal_calls/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint48" playOrder="38">
        <navLabel>
          <text>Configuración Global</text>
        </navLabel>
        <content src="getting_started/internal_calls/god_portal.xhtml" />
        <navPoint id="navPoint49" playOrder="38">
          <navLabel>
            <text>Configuración Global</text>
          </navLabel>
          <content src="getting_started/internal_calls/god_portal.xhtml" />
        </navPoint>
        <navPoint id="navPoint50" playOrder="39">
          <navLabel>
            <text>Emular la marca Demo</text>
          </navLabel>
          <content src="getting_started/internal_calls/god_portal.xhtml#emulate-the-demo-brand" />
        </navPoint>
        <navPoint id="navPoint51" playOrder="40">
          <navLabel>
            <text>¿Qué implica esta emulación?</text>
          </navLabel>
          <content src="getting_started/internal_calls/god_portal.xhtml#what-emulation-means" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint52" playOrder="41">
        <navLabel>
          <text>Configuración DemoBrand</text>
        </navLabel>
        <content src="getting_started/internal_calls/brand_portal.xhtml" />
        <navPoint id="navPoint53" playOrder="41">
          <navLabel>
            <text>Configuración DemoBrand</text>
          </navLabel>
          <content src="getting_started/internal_calls/brand_portal.xhtml" />
        </navPoint>
        <navPoint id="navPoint54" playOrder="42">
          <navLabel>
            <text>Dominio SIP de la compañía</text>
          </navLabel>
          <content src="getting_started/internal_calls/brand_portal.xhtml#company-sip-domain" />
        </navPoint>
        <navPoint id="navPoint55" playOrder="43">
          <navLabel>
            <text>Emular la empresa Demo</text>
          </navLabel>
          <content src="getting_started/internal_calls/brand_portal.xhtml#emulate-demo-company" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint56" playOrder="44">
        <navLabel>
          <text>Configuración DemoCompany</text>
        </navLabel>
        <content src="getting_started/internal_calls/company_portal.xhtml" />
        <navPoint id="navPoint57" playOrder="44">
          <navLabel>
            <text>Configuración DemoCompany</text>
          </navLabel>
          <content src="getting_started/internal_calls/company_portal.xhtml" />
        </navPoint>
        <navPoint id="navPoint58" playOrder="45">
          <navLabel>
            <text>Creando Terminales</text>
          </navLabel>
          <content src="getting_started/internal_calls/company_portal.xhtml#creating-terminals" />
        </navPoint>
        <navPoint id="navPoint59" playOrder="46">
          <navLabel>
            <text>Creando Extensiones</text>
          </navLabel>
          <content src="getting_started/internal_calls/company_portal.xhtml#creating-extensions" />
        </navPoint>
        <navPoint id="navPoint60" playOrder="47">
          <navLabel>
            <text>Creando usuarios</text>
          </navLabel>
          <content src="getting_started/internal_calls/company_portal.xhtml#creating-users" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint61" playOrder="48">
        <navLabel>
          <text>Configurar terminales SIP</text>
        </navLabel>
        <content src="getting_started/internal_calls/configure_sipuacs.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint62" playOrder="49">
      <navLabel>
        <text>Recibir llamadas externas</text>
      </navLabel>
      <content src="getting_started/external_incoming_calls/index.xhtml" />
      <navPoint id="navPoint63" playOrder="49">
        <navLabel>
          <text>Recibir llamadas externas</text>
        </navLabel>
        <content src="getting_started/external_incoming_calls/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint64" playOrder="50">
        <navLabel>
          <text>Configuración de transformaciones</text>
        </navLabel>
        <content src="getting_started/external_incoming_calls/transformations.xhtml" />
      </navPoint>
      <navPoint id="navPoint65" playOrder="51">
        <navLabel>
          <text>Configuración de peering</text>
        </navLabel>
        <content src="getting_started/external_incoming_calls/peering.xhtml" />
        <navPoint id="navPoint66" playOrder="51">
          <navLabel>
            <text>Configuración de peering</text>
          </navLabel>
          <content src="getting_started/external_incoming_calls/peering.xhtml" />
        </navPoint>
        <navPoint id="navPoint67" playOrder="52">
          <navLabel>
            <text>Contratos de Peering</text>
          </navLabel>
          <content src="brand/peering/peering_contracts.xhtml" />
        </navPoint>
        <navPoint id="navPoint68" playOrder="53">
          <navLabel>
            <text>Peer Servers</text>
          </navLabel>
          <content src="brand/peering/peer_servers.xhtml" />
        </navPoint>
        <navPoint id="navPoint69" playOrder="54">
          <navLabel>
            <text>Registro SIP</text>
          </navLabel>
          <content src="brand/peering/sip_register.xhtml" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint70" playOrder="55">
        <navLabel>
          <text>Dar de alta un DDI externo</text>
        </navLabel>
        <content src="getting_started/external_incoming_calls/configure_ddi.xhtml" />
      </navPoint>
      <navPoint id="navPoint71" playOrder="56">
        <navLabel>
          <text>Configurar tratamiento en entrada</text>
        </navLabel>
        <content src="getting_started/external_incoming_calls/configure_ddi.xhtml#configure-incoming-routes" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint72" playOrder="57">
      <navLabel>
        <text>Realizar llamadas externas</text>
      </navLabel>
      <content src="getting_started/external_outgoing_calls/index.xhtml" />
      <navPoint id="navPoint73" playOrder="57">
        <navLabel>
          <text>Realizar llamadas externas</text>
        </navLabel>
        <content src="getting_started/external_outgoing_calls/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint74" playOrder="58">
        <navLabel>
          <text>¿A dónde llamo?</text>
        </navLabel>
        <content src="getting_started/external_outgoing_calls/where_do_i_call.xhtml" />
        <navPoint id="navPoint75" playOrder="58">
          <navLabel>
            <text>¿A dónde llamo?</text>
          </navLabel>
          <content src="getting_started/external_outgoing_calls/where_do_i_call.xhtml" />
        </navPoint>
        <navPoint id="navPoint76" playOrder="59">
          <navLabel>
            <text>Patrones de destino</text>
          </navLabel>
          <content src="brand/routing/target_patterns.xhtml" />
        </navPoint>
        <navPoint id="navPoint77" playOrder="60">
          <navLabel>
            <text>Grupos de patrones</text>
          </navLabel>
          <content src="brand/routing/target_pattern_groups.xhtml" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint78" playOrder="61">
        <navLabel>
          <text>Configuración Rutas salientes</text>
        </navLabel>
        <content src="getting_started/external_outgoing_calls/call_routing.xhtml" />
      </navPoint>
      <navPoint id="navPoint79" playOrder="62">
        <navLabel>
          <text>Configurar DDI saliente</text>
        </navLabel>
        <content src="getting_started/external_outgoing_calls/outgoing_ddi.xhtml" />
      </navPoint>
      <navPoint id="navPoint80" playOrder="63">
        <navLabel>
          <text>Sin plan de precio, no hay llamada</text>
        </navLabel>
        <content src="getting_started/external_outgoing_calls/noplan_nocall.xhtml" />
      </navPoint>
      <navPoint id="navPoint81" playOrder="64">
        <navLabel>
          <text>Crear un precio destino</text>
        </navLabel>
        <content src="getting_started/external_outgoing_calls/destination_rate.xhtml" />
      </navPoint>
      <navPoint id="navPoint82" playOrder="65">
        <navLabel>
          <text>Planes de precio</text>
        </navLabel>
        <content src="brand/billing/rating_plans.xhtml" />
        <navPoint id="navPoint83" playOrder="65">
          <navLabel>
            <text>Planes de precio</text>
          </navLabel>
          <content src="brand/billing/rating_plans.xhtml" />
        </navPoint>
        <navPoint id="navPoint84" playOrder="66">
          <navLabel>
            <text>Creando un plan de precios</text>
          </navLabel>
          <content src="brand/billing/rating_plans.xhtml#creating-a-rating-plan" />
        </navPoint>
        <navPoint id="navPoint85" playOrder="67">
          <navLabel>
            <text>Asignar planes de precio a la compañía</text>
          </navLabel>
          <content src="brand/billing/rating_plans.xhtml#assigning-a-rating-plan-to-a-company" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint86" playOrder="68">
        <navLabel>
          <text>¡Configuración saliente completada!</text>
        </navLabel>
        <content src="getting_started/external_outgoing_calls/finish.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint87" playOrder="69">
      <navLabel>
        <text>Configuración de Plataforma</text>
      </navLabel>
      <content src="platform/index.xhtml" />
      <navPoint id="navPoint88" playOrder="69">
        <navLabel>
          <text>Configuración de Plataforma</text>
        </navLabel>
        <content src="platform/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint89" playOrder="70">
        <navLabel>
          <text>Marcas</text>
        </navLabel>
        <content src="platform/brands.xhtml" />
      </navPoint>
      <navPoint id="navPoint90" playOrder="71">
        <navLabel>
          <text>Dominios SIP</text>
        </navLabel>
        <content src="platform/domains.xhtml" />
      </navPoint>
      <navPoint id="navPoint91" playOrder="72">
        <navLabel>
          <text>Proxy de Usuarios</text>
        </navLabel>
        <content src="platform/proxy_users.xhtml" />
      </navPoint>
      <navPoint id="navPoint92" playOrder="73">
        <navLabel>
          <text>Proxy de Salida</text>
        </navLabel>
        <content src="platform/proxy_trunks.xhtml" />
      </navPoint>
      <navPoint id="navPoint93" playOrder="74">
        <navLabel>
          <text>Servidores de Media</text>
        </navLabel>
        <content src="platform/media_relays.xhtml" />
      </navPoint>
      <navPoint id="navPoint94" playOrder="75">
        <navLabel>
          <text>Servidores de aplicación</text>
        </navLabel>
        <content src="platform/application_servers.xhtml" />
      </navPoint>
      <navPoint id="navPoint95" playOrder="76">
        <navLabel>
          <text>Ips de confianza</text>
        </navLabel>
        <content src="platform/antiflood.xhtml" />
      </navPoint>
      <navPoint id="navPoint96" playOrder="77">
        <navLabel>
          <text>Provisión de terminales</text>
        </navLabel>
        <content src="platform/terminal_provisioning.xhtml" />
        <navPoint id="navPoint97" playOrder="77">
          <navLabel>
            <text>Provisión de terminales</text>
          </navLabel>
          <content src="platform/terminal_provisioning.xhtml" />
        </navPoint>
        <navPoint id="navPoint98" playOrder="78">
          <navLabel>
            <text>Introducción</text>
          </navLabel>
          <content src="platform/terminal_provisioning.xhtml#overview" />
        </navPoint>
        <navPoint id="navPoint99" playOrder="79">
          <navLabel>
            <text>Configuración de modelos soportados</text>
          </navLabel>
          <content src="platform/terminal_provisioning.xhtml#configuration-of-supported-models" />
        </navPoint>
        <navPoint id="navPoint100" playOrder="80">
          <navLabel>
            <text>Detalles técnicos</text>
          </navLabel>
          <content src="platform/terminal_provisioning.xhtml#getting-technical" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint101" playOrder="81">
        <navLabel>
          <text>Services</text>
        </navLabel>
        <content src="platform/services.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint102" playOrder="82">
      <navLabel>
        <text>Configuración de Marca</text>
      </navLabel>
      <content src="brand/index.xhtml" />
      <navPoint id="navPoint103" playOrder="82">
        <navLabel>
          <text>Configuración de Marca</text>
        </navLabel>
        <content src="brand/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint104" playOrder="83">
        <navLabel>
          <text>PBX Virtual</text>
        </navLabel>
        <content src="brand/virtual_pbx.xhtml" />
      </navPoint>
      <navPoint id="navPoint105" playOrder="84">
        <navLabel>
          <text>Retail</text>
        </navLabel>
        <content src="brand/retail.xhtml" />
      </navPoint>
      <navPoint id="navPoint106" playOrder="85">
        <navLabel>
          <text>Wholesale</text>
        </navLabel>
        <content src="brand/wholesale.xhtml" />
      </navPoint>
      <navPoint id="navPoint107" playOrder="86">
        <navLabel>
          <text>Saldos</text>
        </navLabel>
        <content src="brand/balances.xhtml" />
        <navPoint id="navPoint108" playOrder="86">
          <navLabel>
            <text>Saldos</text>
          </navLabel>
          <content src="brand/balances.xhtml" />
        </navPoint>
        <navPoint id="navPoint109" playOrder="87">
          <navLabel>
            <text>Listado de movimientos de saldo</text>
          </navLabel>
          <content src="brand/balances.xhtml#balance-movements-list" />
        </navPoint>
        <navPoint id="navPoint110" playOrder="88">
          <navLabel>
            <text>Listado llamadas facturables</text>
          </navLabel>
          <content src="brand/balances.xhtml#billable-calls-list" />
        </navPoint>
        <navPoint id="navPoint111" playOrder="89">
          <navLabel>
            <text>Notificaciones de saldo</text>
          </navLabel>
          <content src="brand/balances.xhtml#balance-notifications" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint112" playOrder="90">
        <navLabel>
          <text>URL Portales</text>
        </navLabel>
        <content src="brand/portal_urls.xhtml" />
      </navPoint>
      <navPoint id="navPoint113" playOrder="91">
        <navLabel>
          <text>Plantillas de Notificaciones</text>
        </navLabel>
        <content src="brand/notifications.xhtml" />
        <navPoint id="navPoint114" playOrder="91">
          <navLabel>
            <text>Plantillas de Notificaciones</text>
          </navLabel>
          <content src="brand/notifications.xhtml" />
        </navPoint>
        <navPoint id="navPoint115" playOrder="92">
          <navLabel>
            <text>Crear una nueva notificación</text>
          </navLabel>
          <content src="brand/notifications.xhtml#creating-a-new-notification" />
        </navPoint>
        <navPoint id="navPoint116" playOrder="93">
          <navLabel>
            <text>Añadiendo contenidos a la notificación</text>
          </navLabel>
          <content src="brand/notifications.xhtml#adding-notification-contents" />
        </navPoint>
        <navPoint id="navPoint117" playOrder="94">
          <navLabel>
            <text>Asignar plantillas a compañías.</text>
          </navLabel>
          <content src="brand/notifications.xhtml#assigning-templates-to-companies" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint118" playOrder="95">
        <navLabel>
          <text>Peering</text>
        </navLabel>
        <content src="brand/peering/index.xhtml" />
        <navPoint id="navPoint119" playOrder="95">
          <navLabel>
            <text>Peering</text>
          </navLabel>
          <content src="brand/peering/index.xhtml" />
        </navPoint>
        <navPoint id="navPoint120" playOrder="96">
          <navLabel>
            <text>Contratos de Peering</text>
          </navLabel>
          <content src="brand/peering/peering_contracts.xhtml" />
        </navPoint>
        <navPoint id="navPoint121" playOrder="97">
          <navLabel>
            <text>Peer Servers</text>
          </navLabel>
          <content src="brand/peering/peer_servers.xhtml" />
        </navPoint>
        <navPoint id="navPoint122" playOrder="98">
          <navLabel>
            <text>Registro SIP</text>
          </navLabel>
          <content src="brand/peering/sip_register.xhtml" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint123" playOrder="99">
        <navLabel>
          <text>Transformaciones numéricas</text>
        </navLabel>
        <content src="brand/transformations/index.xhtml" />
        <navPoint id="navPoint124" playOrder="99">
          <navLabel>
            <text>Transformaciones numéricas</text>
          </navLabel>
          <content src="brand/transformations/index.xhtml" />
        </navPoint>
        <navPoint id="navPoint125" playOrder="100">
          <navLabel>
            <text>Adaptación en entrada</text>
          </navLabel>
          <content src="brand/transformations/index.xhtml#incoming-transformations" />
        </navPoint>
        <navPoint id="navPoint126" playOrder="101">
          <navLabel>
            <text>Adaptación en salida</text>
          </navLabel>
          <content src="brand/transformations/index.xhtml#outgoing-transformations" />
        </navPoint>
        <navPoint id="navPoint127" playOrder="102">
          <navLabel>
            <text>Adaptación en entrada España</text>
          </navLabel>
          <content src="brand/transformations/index.xhtml#spanish-incoming-transformation" />
        </navPoint>
        <navPoint id="navPoint128" playOrder="103">
          <navLabel>
            <text>Adaptación en salida España</text>
          </navLabel>
          <content src="brand/transformations/index.xhtml#spanish-outgoing-transformation" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint129" playOrder="104">
        <navLabel>
          <text>Músicas en espera genéricas</text>
        </navLabel>
        <content src="brand/music_on_hold.xhtml" />
      </navPoint>
      <navPoint id="navPoint130" playOrder="105">
        <navLabel>
          <text>Servicios de marca</text>
        </navLabel>
        <content src="brand/services.xhtml" />
      </navPoint>
      <navPoint id="navPoint131" playOrder="106">
        <navLabel>
          <text>Listas coincidencia genéricas</text>
        </navLabel>
        <content src="brand/match_lists.xhtml" />
      </navPoint>
      <navPoint id="navPoint132" playOrder="107">
        <navLabel>
          <text>Enrutado saliente</text>
        </navLabel>
        <content src="brand/routing/index.xhtml" />
        <navPoint id="navPoint133" playOrder="107">
          <navLabel>
            <text>Enrutado saliente</text>
          </navLabel>
          <content src="brand/routing/index.xhtml" />
        </navPoint>
        <navPoint id="navPoint134" playOrder="108">
          <navLabel>
            <text>Patrones de destino</text>
          </navLabel>
          <content src="brand/routing/target_patterns.xhtml" />
        </navPoint>
        <navPoint id="navPoint135" playOrder="109">
          <navLabel>
            <text>Grupos de patrones</text>
          </navLabel>
          <content src="brand/routing/target_pattern_groups.xhtml" />
        </navPoint>
        <navPoint id="navPoint136" playOrder="110">
          <navLabel>
            <text>Routing tags</text>
          </navLabel>
          <content src="brand/routing/routing_tags.xhtml" />
        </navPoint>
        <navPoint id="navPoint137" playOrder="111">
          <navLabel>
            <text>Rutas salientes</text>
          </navLabel>
          <content src="brand/routing/outgoing_routing.xhtml" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint138" playOrder="112">
        <navLabel>
          <text>Tarificación</text>
        </navLabel>
        <content src="brand/billing/index.xhtml" />
        <navPoint id="navPoint139" playOrder="112">
          <navLabel>
            <text>Tarificación</text>
          </navLabel>
          <content src="brand/billing/index.xhtml" />
        </navPoint>
        <navPoint id="navPoint140" playOrder="113">
          <navLabel>
            <text>Llamadas facturables</text>
          </navLabel>
          <content src="brand/billing/billable_calls.xhtml" />
        </navPoint>
        <navPoint id="navPoint141" playOrder="114">
          <navLabel>
            <text>Precios destino</text>
          </navLabel>
          <content src="brand/billing/destination_rates.xhtml" />
        </navPoint>
        <navPoint id="navPoint142" playOrder="115">
          <navLabel>
            <text>Planes de precio</text>
          </navLabel>
          <content src="brand/billing/rating_plans.xhtml" />
        </navPoint>
        <navPoint id="navPoint143" playOrder="116">
          <navLabel>
            <text>Tarificación de llamadas</text>
          </navLabel>
          <content src="brand/billing/bill_a_call.xhtml" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint144" playOrder="117">
        <navLabel>
          <text>Facturación</text>
        </navLabel>
        <content src="brand/invoices/index.xhtml" />
        <navPoint id="navPoint145" playOrder="117">
          <navLabel>
            <text>Facturación</text>
          </navLabel>
          <content src="brand/invoices/index.xhtml" />
        </navPoint>
        <navPoint id="navPoint146" playOrder="118">
          <navLabel>
            <text>Plantillas de facturas</text>
          </navLabel>
          <content src="brand/invoices/templates.xhtml" />
        </navPoint>
        <navPoint id="navPoint147" playOrder="119">
          <navLabel>
            <text>Costes fijos</text>
          </navLabel>
          <content src="brand/invoices/fixed_costs.xhtml" />
        </navPoint>
        <navPoint id="navPoint148" playOrder="120">
          <navLabel>
            <text>Facturas</text>
          </navLabel>
          <content src="brand/invoices/invoices.xhtml" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint149" playOrder="121">
      <navLabel>
        <text>Configuración de Compañía</text>
      </navLabel>
      <content src="company/index.xhtml" />
      <navPoint id="navPoint150" playOrder="121">
        <navLabel>
          <text>Configuración de Compañía</text>
        </navLabel>
        <content src="company/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint151" playOrder="122">
        <navLabel>
          <text>Usuarios</text>
        </navLabel>
        <content src="company/users.xhtml" />
        <navPoint id="navPoint152" playOrder="122">
          <navLabel>
            <text>Usuarios</text>
          </navLabel>
          <content src="company/users.xhtml" />
        </navPoint>
        <navPoint id="navPoint153" playOrder="123">
          <navLabel>
            <text>Datos personales</text>
          </navLabel>
          <content src="company/users.xhtml#personal-data" />
        </navPoint>
        <navPoint id="navPoint154" playOrder="124">
          <navLabel>
            <text>Credenciales portal de usuario</text>
          </navLabel>
          <content src="company/users.xhtml#login-info" />
        </navPoint>
        <navPoint id="navPoint155" playOrder="125">
          <navLabel>
            <text>Configuración básica</text>
          </navLabel>
          <content src="company/users.xhtml#basic-configuration" />
        </navPoint>
        <navPoint id="navPoint156" playOrder="126">
          <navLabel>
            <text>Buzón de voz</text>
          </navLabel>
          <content src="company/users.xhtml#voicemail" />
        </navPoint>
        <navPoint id="navPoint157" playOrder="127">
          <navLabel>
            <text>Jefe-Asistente</text>
          </navLabel>
          <content src="company/users.xhtml#boss-assistant" />
        </navPoint>
        <navPoint id="navPoint158" playOrder="128">
          <navLabel>
            <text>Pertenencia a grupos</text>
          </navLabel>
          <content src="company/users.xhtml#group-configuration" />
        </navPoint>
        <navPoint id="navPoint159" playOrder="129">
          <navLabel>
            <text>Desvíos de llamada</text>
          </navLabel>
          <content src="company/users.xhtml#user-call-forward" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint160" playOrder="130">
        <navLabel>
          <text>Terminales</text>
        </navLabel>
        <content src="company/terminals.xhtml" />
      </navPoint>
      <navPoint id="navPoint161" playOrder="131">
        <navLabel>
          <text>Extensiones</text>
        </navLabel>
        <content src="company/extensions.xhtml" />
      </navPoint>
      <navPoint id="navPoint162" playOrder="132">
        <navLabel>
          <text>Friends</text>
        </navLabel>
        <content src="company/friends.xhtml" />
        <navPoint id="navPoint163" playOrder="132">
          <navLabel>
            <text>Friends</text>
          </navLabel>
          <content src="company/friends.xhtml" />
        </navPoint>
        <navPoint id="navPoint164" playOrder="133">
          <navLabel>
            <text>¿Qué permite?</text>
          </navLabel>
          <content src="company/friends.xhtml#what-does-this-allow" />
        </navPoint>
        <navPoint id="navPoint165" playOrder="134">
          <navLabel>
            <text>Tipos de amigos</text>
          </navLabel>
          <content src="company/friends.xhtml#types-of-friends" />
        </navPoint>
        <navPoint id="navPoint166" playOrder="135">
          <navLabel>
            <text>¿Qué llamadas se envían al friend?</text>
          </navLabel>
          <content src="company/friends.xhtml#what-kind-of-calls-can-be-routed-through-a-friend" />
        </navPoint>
        <navPoint id="navPoint167" playOrder="136">
          <navLabel>
            <text>Configuración</text>
          </navLabel>
          <content src="company/friends.xhtml#configuration" />
        </navPoint>
        <navPoint id="navPoint168" playOrder="137">
          <navLabel>
            <text>Configuración Asterisk remoto</text>
          </navLabel>
          <content src="company/friends.xhtml#asterisk-as-a-friend" />
        </navPoint>
        <navPoint id="navPoint169" playOrder="138">
          <navLabel>
            <text>Resumen final</text>
          </navLabel>
          <content src="company/friends.xhtml#summary" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint170" playOrder="139">
        <navLabel>
          <text>DDIs</text>
        </navLabel>
        <content src="company/ddis.xhtml" />
        <navPoint id="navPoint171" playOrder="139">
          <navLabel>
            <text>DDIs</text>
          </navLabel>
          <content src="company/ddis.xhtml" />
        </navPoint>
        <navPoint id="navPoint172" playOrder="140">
          <navLabel>
            <text>Filtro de entrada</text>
          </navLabel>
          <content src="company/ddis.xhtml#ddi-external-filters" />
        </navPoint>
        <navPoint id="navPoint173" playOrder="141">
          <navLabel>
            <text>Tratamientos</text>
          </navLabel>
          <content src="company/ddis.xhtml#ddi-routes" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint174" playOrder="142">
        <navLabel>
          <text>Reglas DDI de salida</text>
        </navLabel>
        <content src="company/outgoingddi_rules.xhtml" />
      </navPoint>
      <navPoint id="navPoint175" playOrder="143">
        <navLabel>
          <text>Filtros de entrada externo</text>
        </navLabel>
        <content src="company/external_filters.xhtml" />
      </navPoint>
      <navPoint id="navPoint176" playOrder="144">
        <navLabel>
          <text>Rutas condicionales</text>
        </navLabel>
        <content src="company/conditional_routes.xhtml" />
        <navPoint id="navPoint177" playOrder="144">
          <navLabel>
            <text>Rutas condicionales</text>
          </navLabel>
          <content src="company/conditional_routes.xhtml" />
        </navPoint>
        <navPoint id="navPoint178" playOrder="145">
          <navLabel>
            <text>Crear un ruta condicional</text>
          </navLabel>
          <content src="company/conditional_routes.xhtml#creating-a-conditional-route" />
        </navPoint>
        <navPoint id="navPoint179" playOrder="146">
          <navLabel>
            <text>Añadir reglas</text>
          </navLabel>
          <content src="company/conditional_routes.xhtml#adding-rules" />
        </navPoint>
        <navPoint id="navPoint180" playOrder="147">
          <navLabel>
            <text>Utilizar una ruta condicional</text>
          </navLabel>
          <content src="company/conditional_routes.xhtml#using-a-conditional-route" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint181" playOrder="148">
        <navLabel>
          <text>Listas de coincidencia</text>
        </navLabel>
        <content src="company/match_lists.xhtml" />
      </navPoint>
      <navPoint id="navPoint182" playOrder="149">
        <navLabel>
          <text>Calendarios</text>
        </navLabel>
        <content src="company/calendars.xhtml" />
      </navPoint>
      <navPoint id="navPoint183" playOrder="150">
        <navLabel>
          <text>Horarios</text>
        </navLabel>
        <content src="company/schedules.xhtml" />
      </navPoint>
      <navPoint id="navPoint184" playOrder="151">
        <navLabel>
          <text>Candados</text>
        </navLabel>
        <content src="company/route_locks.xhtml" />
        <navPoint id="navPoint185" playOrder="151">
          <navLabel>
            <text>Candados</text>
          </navLabel>
          <content src="company/route_locks.xhtml" />
        </navPoint>
        <navPoint id="navPoint186" playOrder="152">
          <navLabel>
            <text>Creación de candados</text>
          </navLabel>
          <content src="company/route_locks.xhtml#route-lock-creation" />
        </navPoint>
        <navPoint id="navPoint187" playOrder="153">
          <navLabel>
            <text>Códigos de servicios de candados</text>
          </navLabel>
          <content src="company/route_locks.xhtml#route-locks-service-codes" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint188" playOrder="154">
        <navLabel>
          <text>Control ACL para llamadas</text>
        </navLabel>
        <content src="company/call_permissions.xhtml" />
        <navPoint id="navPoint189" playOrder="154">
          <navLabel>
            <text>Control ACL para llamadas</text>
          </navLabel>
          <content src="company/call_permissions.xhtml" />
        </navPoint>
        <navPoint id="navPoint190" playOrder="155">
          <navLabel>
            <text>Listas de coincidencia para ACLs</text>
          </navLabel>
          <content src="company/call_permissions.xhtml#call-acl-matchlits" />
        </navPoint>
        <navPoint id="navPoint191" playOrder="156">
          <navLabel>
            <text>Permisos de llamada</text>
          </navLabel>
          <content src="company/call_permissions.xhtml#call-acl" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint192" playOrder="157">
        <navLabel>
          <text>Grupos de salto</text>
        </navLabel>
        <content src="company/huntgroups.xhtml" />
      </navPoint>
      <navPoint id="navPoint193" playOrder="158">
        <navLabel>
          <text>Capturas de llamada</text>
        </navLabel>
        <content src="company/call_captures.xhtml" />
        <navPoint id="navPoint194" playOrder="158">
          <navLabel>
            <text>Capturas de llamada</text>
          </navLabel>
          <content src="company/call_captures.xhtml" />
        </navPoint>
        <navPoint id="navPoint195" playOrder="159">
          <navLabel>
            <text>Captura de llamadas indirecta</text>
          </navLabel>
          <content src="company/call_captures.xhtml#call-pickup-groups" />
        </navPoint>
        <navPoint id="navPoint196" playOrder="160">
          <navLabel>
            <text>Código de captura de llamada</text>
          </navLabel>
          <content src="company/call_captures.xhtml#group-pickup-service-code" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint197" playOrder="161">
        <navLabel>
          <text>Interactive Voice Response (IVR)</text>
        </navLabel>
        <content src="company/ivrs.xhtml" />
        <navPoint id="navPoint198" playOrder="161">
          <navLabel>
            <text>Interactive Voice Response (IVR)</text>
          </navLabel>
          <content src="company/ivrs.xhtml" />
        </navPoint>
        <navPoint id="navPoint199" playOrder="162">
          <navLabel>
            <text>IVRs</text>
          </navLabel>
          <content src="company/ivrs.xhtml#ivrs" />
        </navPoint>
        <navPoint id="navPoint200" playOrder="163">
          <navLabel>
            <text>Opciones IVR</text>
          </navLabel>
          <content src="company/ivrs.xhtml#ivr-entries" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint201" playOrder="164">
        <navLabel>
          <text>Colas</text>
        </navLabel>
        <content src="company/queues.xhtml" />
        <navPoint id="navPoint202" playOrder="164">
          <navLabel>
            <text>Colas</text>
          </navLabel>
          <content src="company/queues.xhtml" />
        </navPoint>
        <navPoint id="navPoint203" playOrder="165">
          <navLabel>
            <text>Configuración de cola</text>
          </navLabel>
          <content src="company/queues.xhtml#queue-configuration" />
        </navPoint>
        <navPoint id="navPoint204" playOrder="166">
          <navLabel>
            <text>Estrategia de cola</text>
          </navLabel>
          <content src="company/queues.xhtml#queue-strategy" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint205" playOrder="167">
        <navLabel>
          <text>Salas de audioconferencias</text>
        </navLabel>
        <content src="company/conference_rooms.xhtml" />
      </navPoint>
      <navPoint id="navPoint206" playOrder="168">
        <navLabel>
          <text>Locuciones</text>
        </navLabel>
        <content src="company/locutions.xhtml" />
      </navPoint>
      <navPoint id="navPoint207" playOrder="169">
        <navLabel>
          <text>Música en espera</text>
        </navLabel>
        <content src="company/music_on_hold.xhtml" />
      </navPoint>
      <navPoint id="navPoint208" playOrder="170">
        <navLabel>
          <text>Grabación de llamadas</text>
        </navLabel>
        <content src="company/call_recording.xhtml" />
        <navPoint id="navPoint209" playOrder="170">
          <navLabel>
            <text>Grabación de llamadas</text>
          </navLabel>
          <content src="company/call_recording.xhtml" />
        </navPoint>
        <navPoint id="navPoint210" playOrder="171">
          <navLabel>
            <text>Grabación automática por DDI</text>
          </navLabel>
          <content src="company/call_recording.xhtml#automatic-ddi-recordings" />
        </navPoint>
        <navPoint id="navPoint211" playOrder="172">
          <navLabel>
            <text>Grabación bajo demanda</text>
          </navLabel>
          <content src="company/call_recording.xhtml#on-demand-recordings" />
        </navPoint>
        <navPoint id="navPoint212" playOrder="173">
          <navLabel>
            <text>Listado de grabaciones</text>
          </navLabel>
          <content src="company/call_recording.xhtml#recordings-list" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint213" playOrder="174">
        <navLabel>
          <text>Servicios de Compañía</text>
        </navLabel>
        <content src="company/services.xhtml" />
      </navPoint>
      <navPoint id="navPoint214" playOrder="175">
        <navLabel>
          <text>Sistema de Fax Virtual</text>
        </navLabel>
        <content src="company/faxing.xhtml" />
        <navPoint id="navPoint215" playOrder="175">
          <navLabel>
            <text>Sistema de Fax Virtual</text>
          </navLabel>
          <content src="company/faxing.xhtml" />
        </navPoint>
        <navPoint id="navPoint216" playOrder="176">
          <navLabel>
            <text>Creando un fax virtual</text>
          </navLabel>
          <content src="company/faxing.xhtml#creating-a-virtual-fax" />
        </navPoint>
        <navPoint id="navPoint217" playOrder="177">
          <navLabel>
            <text>Enviar un fax</text>
          </navLabel>
          <content src="company/faxing.xhtml#sending-a-fax" />
        </navPoint>
        <navPoint id="navPoint218" playOrder="178">
          <navLabel>
            <text>Visualización de faxes entrantes</text>
          </navLabel>
          <content src="company/faxing.xhtml#incoming-faxes-display" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint219" playOrder="179">
        <navLabel>
          <text>Registro de llamadas</text>
        </navLabel>
        <content src="company/call_registry.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint220" playOrder="180">
      <navLabel>
        <text>Configuración Retail</text>
      </navLabel>
      <content src="retail/index.xhtml" />
      <navPoint id="navPoint221" playOrder="180">
        <navLabel>
          <text>Configuración Retail</text>
        </navLabel>
        <content src="retail/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint222" playOrder="181">
        <navLabel>
          <text>Cuentas Retail</text>
        </navLabel>
        <content src="retail/accounts.xhtml" />
        <navPoint id="navPoint223" playOrder="181">
          <navLabel>
            <text>Cuentas Retail</text>
          </navLabel>
          <content src="retail/accounts.xhtml" />
        </navPoint>
        <navPoint id="navPoint224" playOrder="182">
          <navLabel>
            <text>Tipos de cuentas retail</text>
          </navLabel>
          <content src="retail/accounts.xhtml#types-of-retail-accounts" />
        </navPoint>
        <navPoint id="navPoint225" playOrder="183">
          <navLabel>
            <text>¿Qué llamadas se envían a una cuenta retail?</text>
          </navLabel>
          <content src="retail/accounts.xhtml#what-kind-of-calls-can-be-routed-through-a-retail-account" />
        </navPoint>
        <navPoint id="navPoint226" playOrder="184">
          <navLabel>
            <text>Configuracion de las cuentas retail</text>
          </navLabel>
          <content src="retail/accounts.xhtml#retail-accounts-configuration" />
        </navPoint>
        <navPoint id="navPoint227" playOrder="185">
          <navLabel>
            <text>Asterisk como cliente de cuenta retail</text>
          </navLabel>
          <content src="retail/accounts.xhtml#asterisk-as-an-account-client" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint228" playOrder="186">
        <navLabel>
          <text>Filtros DDI Retail</text>
        </navLabel>
        <content src="retail/filters.xhtml" />
        <navPoint id="navPoint229" playOrder="186">
          <navLabel>
            <text>Filtros DDI Retail</text>
          </navLabel>
          <content src="retail/filters.xhtml" />
        </navPoint>
        <navPoint id="navPoint230" playOrder="187">
          <navLabel>
            <text>Configuración de Filtros</text>
          </navLabel>
          <content src="retail/filters.xhtml#filters-configuration" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint231" playOrder="188">
        <navLabel>
          <text>DDIs Retail</text>
        </navLabel>
        <content src="retail/ddis.xhtml" />
        <navPoint id="navPoint232" playOrder="188">
          <navLabel>
            <text>DDIs Retail</text>
          </navLabel>
          <content src="retail/ddis.xhtml" />
        </navPoint>
        <navPoint id="navPoint233" playOrder="189">
          <navLabel>
            <text>Filtros DDI</text>
          </navLabel>
          <content src="retail/ddis.xhtml#ddi-filters" />
        </navPoint>
        <navPoint id="navPoint234" playOrder="190">
          <navLabel>
            <text>Rutas de DDI Retail</text>
          </navLabel>
          <content src="retail/ddis.xhtml#retail-ddi-routes" />
        </navPoint>
        <navPoint id="navPoint235" playOrder="191">
          <navLabel>
            <text>Grabaciones</text>
          </navLabel>
          <content src="retail/ddis.xhtml#recordings" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint236" playOrder="192">
        <navLabel>
          <text>Grabación de llamadas</text>
        </navLabel>
        <content src="company/call_recording.xhtml" />
        <navPoint id="navPoint237" playOrder="192">
          <navLabel>
            <text>Grabación de llamadas</text>
          </navLabel>
          <content src="company/call_recording.xhtml" />
        </navPoint>
        <navPoint id="navPoint238" playOrder="193">
          <navLabel>
            <text>Grabación automática por DDI</text>
          </navLabel>
          <content src="company/call_recording.xhtml#automatic-ddi-recordings" />
        </navPoint>
        <navPoint id="navPoint239" playOrder="194">
          <navLabel>
            <text>Grabación bajo demanda</text>
          </navLabel>
          <content src="company/call_recording.xhtml#on-demand-recordings" />
        </navPoint>
        <navPoint id="navPoint240" playOrder="195">
          <navLabel>
            <text>Listado de grabaciones</text>
          </navLabel>
          <content src="company/call_recording.xhtml#recordings-list" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint241" playOrder="196">
        <navLabel>
          <text>Sistema de Fax Virtual</text>
        </navLabel>
        <content src="company/faxing.xhtml" />
        <navPoint id="navPoint242" playOrder="196">
          <navLabel>
            <text>Sistema de Fax Virtual</text>
          </navLabel>
          <content src="company/faxing.xhtml" />
        </navPoint>
        <navPoint id="navPoint243" playOrder="197">
          <navLabel>
            <text>Creando un fax virtual</text>
          </navLabel>
          <content src="company/faxing.xhtml#creating-a-virtual-fax" />
        </navPoint>
        <navPoint id="navPoint244" playOrder="198">
          <navLabel>
            <text>Enviar un fax</text>
          </navLabel>
          <content src="company/faxing.xhtml#sending-a-fax" />
        </navPoint>
        <navPoint id="navPoint245" playOrder="199">
          <navLabel>
            <text>Visualización de faxes entrantes</text>
          </navLabel>
          <content src="company/faxing.xhtml#incoming-faxes-display" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint246" playOrder="200">
      <navLabel>
        <text>Portal de usuario</text>
      </navLabel>
      <content src="userportal/index.xhtml" />
      <navPoint id="navPoint247" playOrder="200">
        <navLabel>
          <text>Portal de usuario</text>
        </navLabel>
        <content src="userportal/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint248" playOrder="201">
        <navLabel>
          <text>URLs de acceso</text>
        </navLabel>
        <content src="userportal/index.xhtml#access-urls" />
        <navPoint id="navPoint249" playOrder="201">
          <navLabel>
            <text>URLs de acceso</text>
          </navLabel>
          <content src="userportal/index.xhtml#access-urls" />
        </navPoint>
        <navPoint id="navPoint250" playOrder="202">
          <navLabel>
            <text>Operador global</text>
          </navLabel>
          <content src="userportal/index.xhtml#god-operator" />
        </navPoint>
        <navPoint id="navPoint251" playOrder="203">
          <navLabel>
            <text>Operador de marca</text>
          </navLabel>
          <content src="userportal/index.xhtml#brand-operator" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint252" playOrder="204">
        <navLabel>
          <text>Credenciales de acceso</text>
        </navLabel>
        <content src="userportal/index.xhtml#access-credentials" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint253" playOrder="205">
      <navLabel>
        <text>Elementos de seguridad</text>
      </navLabel>
      <content src="security/index.xhtml" />
      <navPoint id="navPoint254" playOrder="205">
        <navLabel>
          <text>Elementos de seguridad</text>
        </navLabel>
        <content src="security/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint255" playOrder="206">
        <navLabel>
          <text>Cortafuegos</text>
        </navLabel>
        <content src="security/index.xhtml#firewall" />
        <navPoint id="navPoint256" playOrder="206">
          <navLabel>
            <text>Cortafuegos</text>
          </navLabel>
          <content src="security/index.xhtml#firewall" />
        </navPoint>
        <navPoint id="navPoint257" playOrder="207">
          <navLabel>
            <text>Servicios/Puertos expuestos</text>
          </navLabel>
          <content src="security/index.xhtml#exposed-ports-services" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint258" playOrder="208">
        <navLabel>
          <text>Rangos de IP autorizados por empresa</text>
        </navLabel>
        <content src="security/index.xhtml#authorized-company-ip-ranges" />
        <navPoint id="navPoint259" playOrder="208">
          <navLabel>
            <text>Rangos de IP autorizados por empresa</text>
          </navLabel>
          <content src="security/index.xhtml#authorized-company-ip-ranges" />
        </navPoint>
        <navPoint id="navPoint260" playOrder="209">
          <navLabel>
            <text>Usuarios remotos</text>
          </navLabel>
          <content src="security/index.xhtml#roadwarrior-users" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint261" playOrder="210">
        <navLabel>
          <text>Límite de llamadas concurrentes</text>
        </navLabel>
        <content src="security/index.xhtml#concurrent-call-limit" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint262" playOrder="211">
      <navLabel>
        <text>Mantenimiento de la solución</text>
      </navLabel>
      <content src="maintenance/index.xhtml" />
      <navPoint id="navPoint263" playOrder="211">
        <navLabel>
          <text>Mantenimiento de la solución</text>
        </navLabel>
        <content src="maintenance/index.xhtml" />
      </navPoint>
      <navPoint id="navPoint264" playOrder="212">
        <navLabel>
          <text>Analizando el tráfico SIP</text>
        </navLabel>
        <content src="maintenance/sip_captures.xhtml" />
        <navPoint id="navPoint265" playOrder="212">
          <navLabel>
            <text>Analizando el tráfico SIP</text>
          </navLabel>
          <content src="maintenance/sip_captures.xhtml" />
        </navPoint>
        <navPoint id="navPoint266" playOrder="213">
          <navLabel>
            <text>sngrep</text>
          </navLabel>
          <content src="maintenance/sip_captures.xhtml#sngrep" />
        </navPoint>
        <navPoint id="navPoint267" playOrder="214">
          <navLabel>
            <text>Otras herramientas de captura</text>
          </navLabel>
          <content src="maintenance/sip_captures.xhtml#other-capturing-tools" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint268" playOrder="215">
        <navLabel>
          <text>Visor de logs</text>
        </navLabel>
        <content src="maintenance/log_viewer.xhtml" />
        <navPoint id="navPoint269" playOrder="215">
          <navLabel>
            <text>Visor de logs</text>
          </navLabel>
          <content src="maintenance/log_viewer.xhtml" />
        </navPoint>
        <navPoint id="navPoint270" playOrder="216">
          <navLabel>
            <text>CLI de Asterisk</text>
          </navLabel>
          <content src="maintenance/log_viewer.xhtml#asterisk-cli" />
        </navPoint>
        <navPoint id="navPoint271" playOrder="217">
          <navLabel>
            <text>Visualización de logs de Kamailio en tiempo real</text>
          </navLabel>
          <content src="maintenance/log_viewer.xhtml#kamailio-realtime-log-viewing" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
